%%%%%%%%%%%%%%%%%%%%
% Teoria   %
%%%%%%%%%%%%%%%%%%%%
\part{Teoria}
\begin{frame}[c]
\hypertarget{teoria}{\frametitle{\Gape[10pt]{\standardshadow{Teoria}}}}
\begin{columns}[T]
\column{.27\textwidth}
\column{.6\textwidth}
	\begin{enumerate}\setbeamerfont{enumerate item}{size=\large}
   \setcounter{enumi}{5}
   \item {\color{unidgreen}\textbf{Logica argomentativa}}
   \begin{enumerate}
   {\setbeamertemplate{enumerate items}[default]
   \item \hyperlink{TAAR}{Logica argomentativa}
   }
   \end{enumerate}
   \item {\color{unidgreen}\textbf{Logica deduttiva}}
   \begin{enumerate}
   {\setbeamertemplate{enumerate items}[default]
   \item \hyperlink{TSL}{Sillogismi}
   \item \hyperlink{TCN}{Condizionali}
   \item \hyperlink{TPA}{Negazioni categoriche}
   }
   \end{enumerate}
   \item {\color{unidgreen}\textbf{Logica numerica}}
   \begin{enumerate}
   {\setbeamertemplate{enumerate items}[default]
   \item \hyperlink{TLN2}{Rapporti e proporzioni}
   \item \hyperlink{TLN7}{Tempi multipli}
   \item \hyperlink{TLN3}{Probabilità}
   \item \hyperlink{TLN4}{Percentuali}
   \item \hyperlink{TLN5}{Calcolo combinatorio}
   }
   \end{enumerate}
  \end{enumerate}
 \column{.6\textwidth}
 \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%
% AAR   %
%%%%%%%%%%%%%%%%%%%%
\section{L. argomentativa}
\setbeamertemplate{enumerate items}[default]
\begin{frame}[c]
\hypertarget{TAAR}
\centering{\color{unidgreen}{\Large\textbf{Logica argomentativa}}}\\
\end{frame}
\setcounter{qnumber}{0}
\Question{T000}
\Question{T001}
\Question{T002}
\Question{T003}
\Question{T004}
\Question{T005}
\Question{T006}
\Question{T007}
\Question{T007a}
\Question{T007b}
\Question{T008}
\Question{T009}
\Question{T014}
\Question{T015}
\Question{T017}
\Question{T019}
\Question{T010} %rag analoghi
\Question{T021}
\Question{T022}
%%%%%%%%%%%%%%%%%%%%
% TSL   %
%%%%%%%%%%%%%%%%%%%%
\section{Sillogismi}
\setbeamertemplate{enumerate items}[default]
\begin{frame}[c]
\hypertarget{TSL}
\centering{\color{unidgreen}{\textbf\Large{Sillogismi}}}\\
\end{frame}
\setcounter{qnumber}{0}
\Question{T024}
\Question{T025}
\Question{T026}
\Question{T027}
\Question{T028}
\Question{T030}
\Question{T033}
%%%%%%%%%%%%%%%%%%%%
% TCN   %
%%%%%%%%%%%%%%%%%%%%
\section{Condizionali}
\begin{frame}[c]
\hypertarget{TCN}
\centering{\color{unidgreen}{\textbf\Large{Condizionali}}}\\
\end{frame}
\setcounter{qnumber}{0}
\Question{T034}
\Question{T035}
\Question{T037}
\Question{T038}
\Question{T039}
\Question{T040}
\Question{T041}
%%%%%%%%%%%%%%%%%%%%
% TPA   %
%%%%%%%%%%%%%%%%%%%%
\section{N. Categoriche}
\setbeamertemplate{enumerate items}[default]
\begin{frame}[c]
\hypertarget{TPA}
\centering{\color{unidgreen}{\textbf\Large{Negazione di asserzioni categoriche}}}\\
\end{frame}
\setcounter{qnumber}{0}
\Question{T042}
\Question{T043}
\Question{T044}
\Question{T045}
%%%%%%%%%%%%%%%%%%%%
% TLN2   %
%%%%%%%%%%%%%%%%%%%%
\section{Proporzioni}
\setbeamertemplate{enumerate items}[default]
\begin{frame}[c]
\hypertarget{TLN2}
\centering{\color{unidgreen}{\textbf\Large{Rapporti e proporzioni}}}\\
\end{frame}
\setcounter{qnumber}{0}
\Question{T046}
\Question{T047}
%%%%%%%%%%%%%%%%%%%%
% Tempi Multipli   %
%%%%%%%%%%%%%%%%%%%%
\section{Tempi comb.}
\setbeamertemplate{enumerate items}[default]
\begin{frame}[c]
\hypertarget{TLN7}
\centering{\color{unidgreen}{\textbf\Large{Tempi combinati}}}\\
\end{frame}
\setcounter{qnumber}{0}
\Question{T048}
%%%%%%%%%%%%%%%%%%%%
% TLN3   %
%%%%%%%%%%%%%%%%%%%%
\section{Probabilità}
\setbeamertemplate{enumerate items}[default]
\begin{frame}[c]
\hypertarget{TLN3}
\centering{\color{unidgreen}{\textbf\Large{Probabilità}}}\\
\end{frame}
\setcounter{qnumber}{0}
\Question{T049}
\Question{T050}
\Question{T051}
\Question{T052}
% \Question{T053}  %eventi compatibili
%%%%%%%%%%%%%%%%%%%%
% TLN4   %
%%%%%%%%%%%%%%%%%%%%
\section{Percentuali}
\setbeamertemplate{enumerate items}[default]
\begin{frame}[c]
\hypertarget{TLN4}
\centering{\color{unidgreen}{\textbf\Large{Percentuali}}}\\
\end{frame}
\setcounter{qnumber}{0}
\Question{T054}
\Question{T055}
\Question{T055a}
%%%%%%%%%%%%%%%%%%%%
% TLN5   %
%%%%%%%%%%%%%%%%%%%%
\section{Calc. Comb.}
\setbeamertemplate{enumerate items}[default]
\begin{frame}[c]
\hypertarget{TLN5}
\centering{\color{unidgreen}{\textbf\Large{Calcolo combinatorio}}}\\
\end{frame}
\setcounter{qnumber}{0}
\Question{T056}
\Question{T057}
\Question{T058}
