%%%%%%%%%%%%%%%%%%%%
% Logica Deduttiva %
%%%%%%%%%%%%%%%%%%%%
\part{L. Deduttiva}
\begin{frame}[c]
	\hypertarget{LD}{\frametitle{\Gape[10pt]{\standardshadow{3. Logica Deduttiva}}}}
	\begin{sectiontoc}
	   \sectiontocitem{3}{SL}{Sillogismi}
	   \sectiontocitem{3}{CN}{Condizionali}
	   \sectiontocitem{3}{PA}{Negazioni categoriche}
	   \sectiontocitem{3}{NM}{Negazioni multiple}
	   \sectiontocitem{3}{RM}{Relazioni (meccaniche)}
	   \sectiontocitem{3}{RPS}{Relazioni (problem solving)}
		\sectiontocitem{3}{PAU}{Asserzioni autoreferenziali}
		\sectiontocitem{3}{PAR}{Parentele}
	\end{sectiontoc}
\end{frame}
%%%%%%%%%%%%%%%%%%%
% Sillogismi   %
%%%%%%%%%%%%%%%%%%%
\section{Sillogismi}
\begin{frame}[c]
	\hypertarget{SL}
	\centering{\color{unidgreen}{\textbf{Logica Deduttiva}}}\\
	\centering{\color{unidgreen}{\textbf\Large{Sillogismi}}}\\
	\vskip 1cm
	\centering\hyperlink{TSL}{\beamergotobutton{\bfseries Vai alla teoria per i sillogismi}}
\end{frame}
\Question{L0822}%37
\Question{L0801}%38
\Question{L0829}%39
\Question{L0828}%40
\Question{L0830}%41
\Question{L0814}%42
%%%%%%%%%%%%%%%%%%%
% Condizionali   %
%%%%%%%%%%%%%%%%%%%
\section{Condizionali}
\begin{frame}[c]
	\hypertarget{CN}
	\centering{\color{unidgreen}{\textbf{Logica Deduttiva}}}\\
	\centering{\color{unidgreen}{\textbf\Large{Condizionali}}}\\
	\vskip 1cm
	\centering\hyperlink{TCN}{\beamergotobutton{\bfseries Vai alla teoria per i condizionali}}
\end{frame}
\Question{L0901}%43
\Question{L0902}%44
\Question{L0904}%45
\Question{L0905}%46
\Question{L0908}%47
\Question{L0911}%48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proposizioni aristoteliche   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{N. categoriche}
\begin{frame}[c]
\hypertarget{PA}
\centering{\color{unidgreen}{\textbf{Logica Deduttiva}}}\\
\centering{\color{unidgreen}{\textbf\Large{Negazioni Categoriche}}}\\
\vskip 1cm
\centering\hyperlink{TPA}{\beamergotobutton{\bfseries Vai alla teoria per le asserzioni categoriche}}
\end{frame}
\Question{L1020}%49
\Question{L1016}%50
\Question{L1001}%51
\Question{L1002}%52
\Question{L1003}%53
\Question{L1008}%54
%%%%%%%%%%%%%%%%%%%
% Negazioni Multiple   %
%%%%%%%%%%%%%%%%%%%
\section{N. multiple}
\begin{frame}[c]
\hypertarget{NM}
\centering{\color{unidgreen}{\textbf{Logica Deduttiva}}}\\
\centering{\color{unidgreen}{\textbf\Large{Negazioni Multiple}}}\\
\end{frame}
\Question{L1101}%55
\Question{L1102}%56
\Question{L1103}%57
\Question{L1107}%58
\Question{L1109}%59
\Question{L1110}%60
%%%%%%%%%%%%%%%%%%%
% Relazioni (M)   %
%%%%%%%%%%%%%%%%%%%
\section{Relazioni (M)}
\begin{frame}[c]
\hypertarget{RM}
\centering{\color{unidgreen}{\textbf{Logica Deduttiva}}}\\
\centering{\color{unidgreen}{\textbf\Large{Relazioni (Meccaniche)}}}\\
\end{frame}
\Question{L1207}%61
\Question{L1205}%62
\Question{L1204}%63
%%%%%%%%%%%%%%%%%%%
% Relazioni (PS)  %
%%%%%%%%%%%%%%%%%%%
\section{Relazioni (PS)}
\begin{frame}[c]
\hypertarget{RPS}
\centering{\color{unidgreen}{\textbf{Logica Deduttiva}}}\\
\centering{\color{unidgreen}{\textbf\Large{Relazioni (Problem Solving)}}}\\
\end{frame}
\Question{L1301}%64
\Question{L1305}%65
\Question{L1307}%66
\Question{L1308}%67
\Question{L1302}%68
\Question{L1303}%69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proposizioni autoreferenziali   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Autoreferenziali}
\begin{frame}[c]
\hypertarget{PAU}
\centering{\color{unidgreen}{\textbf{Logica Deduttiva}}}\\
\centering{\color{unidgreen}{\textbf\Large{Proposizioni Autoreferenziali}}}\\
\end{frame}
\Question{L1405}%70
\Question{L1406}%71
\Question{L1407}%72
%%%%%%%%%%%%%%%
% Parentele   %
%%%%%%%%%%%%%%%
\section{Parentele}
\begin{frame}[c]
\hypertarget{PAR}
\centering{\color{unidgreen}{\textbf{Logica Deduttiva}}}\\
\centering{\color{unidgreen}{\textbf\Large{Parentele}}}\\
\end{frame}
\Question{L1503}%73
\Question{L1504}%74
\Question{L1501}%75

