%%%%%%%%%%%%%%%%%
% Credits      %
%%%%%%%%%%%%%%%%%%
\part{Credits}
\begin{frame}[t]
	\frametitle{\Gape[10pt]{\standardshadow{Ringraziamenti}}}
	\begin{contrib}
		\begin{tabular}{ll}
			Maria Catania,    & segnalazione refusi\\
			Alessio Medici,   & segnalazione refusi\\
			Giovanni Scafora, & proposta quesiti\\
			Marco Allevi,     & proposta quesiti\\
			Carla Albanese,   & proposta quesiti\\
			Giuseppe Filli.   & segnalazione refusi\\
			Marco Valenti     & segnalazione refusi\\
			Elia Campioli     & segnalazione refusi, proposta quesiti
		\end{tabular}
  \end{contrib}
\end{frame}