\part{L. VisuoSpaziale}
\begin{frame}[c]
	\hypertarget{LVS}{\frametitle{\Gape[10pt]{\standardshadow{5. Logica Visuo-Spaziale}}}}
     \begin{sectiontoc}
	   \sectiontocitem{5}{SVS}{Serie Visuo-Spaziali}
	   \sectiontocitem{5}{AVS}{Analogie Visuo-Spaziali}
	   \sectiontocitem{5}{EVS}{Trova l'intruso VS}
	   \sectiontocitem{5}{RDF}{Ricerca Differenze}
	   \sectiontocitem{5}{RD}{Rotazioni - Riflessioni}
	   \sectiontocitem{5}{OR}{Orientamento}
		\sectiontocitem{5}{NCVS}{Vari Visuo-Spaziali}
	\end{sectiontoc}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%
% Serie VS   %
%%%%%%%%%%%%%%%
\section{Serie VS}
\begin{frame}[c]
\hypertarget{SVS}
\centering{\color{unidgreen}{\textbf{Logica Visuo-Spaziale}}}\\
\centering{\color{unidgreen}{\textbf\Large{Serie Visuo-Spaziali}}}\\
\end{frame}
\Question{L3301}%212
\Question{L3302}%213
\Question{L3303}%214
%%%%%%%%%%%%%%%%%%%%%
% Analogie Visuo-spaziali   %
%%%%%%%%%%%%%%%%%%%%%
\section{Analogie VS}
\begin{frame}[c]
\hypertarget{AVS}
\centering{\color{unidgreen}{\textbf{Logica Visuo-Spaziale}}}\\
\centering{\color{unidgreen}{\textbf\Large{Analogie Visuo-Spaziali}}}\\
\end{frame}
\Question{L3402}%215
\Question{L3403}%216
\Question{L3404}%217
%%%%%%%%%%%%%%%%%%%%%
% intruso VS   %
%%%%%%%%%%%%%%%%%%%%%
\section{Intruso VS}
\begin{frame}[c]
\hypertarget{EVS}
\centering{\color{unidgreen}{\textbf{Logica Visuo-Spaziale}}}\\
\centering{\color{unidgreen}{\textbf\Large{Trova l'intruso VS}}}\\
\end{frame}
\Question{L3501}%218
\Question{L3502}%219
\Question{L3503}%220
%%%%%%%%%%%%%%%%%%%%%
% Ricerca Differenze   %
%%%%%%%%%%%%%%%%%%%%%
\section{Differenze}
\begin{frame}[c]
\hypertarget{RDF}
\centering{\color{unidgreen}{\textbf{Logica Visuo-Spaziale}}}\\
\centering{\color{unidgreen}{\textbf\Large{Ricerca Differenze}}}\\
\end{frame}
\Question{L3602}%221
\Question{L3603}%222
\Question{L3604}%223
%%%%%%%%%%%%%%%%%%%%%
% Analisi Diagrammi   %
%%%%%%%%%%%%%%%%%%%%%
\section{Diagrammi}
\begin{frame}[c]
\hypertarget{AD}
\centering{\color{unidgreen}{\textbf{Logica Visuo-Spaziale}}}\\
\centering{\color{unidgreen}{\textbf\Large{Analisi Diagrammi}}}\\
\end{frame}
\Question{L3702}%224
\Question{L3703}%225
\Question{L3704}%226
%%%%%%%%%%%%%%%%%%%%%
% Rotazioni-Riflessioni   %
%%%%%%%%%%%%%%%%%%%%%
\section{Rotazioni}
\begin{frame}[c]
\hypertarget{RD}
\centering{\color{unidgreen}{\textbf{Logica Visuo-Spaziale}}}\\
\centering{\color{unidgreen}{\textbf\Large{Rotazioni - Riflessioni}}}\\
\end{frame}
\Question{L3801}%227
\Question{L3802}%228
\Question{L3803}%229
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Orientamento  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Orientamento}
\begin{frame}[c]
\hypertarget{OR}
\centering{\color{unidgreen}{\textbf{Ragionamento Logico}}}

\centering{\color{unidgreen}{\textbf\Large{Orientamento}}}
\end{frame}
\Question{L3901}%230
\Question{L3902}%231