%%%%%%%%%%%%%%%%%%%%
% Logica Verbale   %
%%%%%%%%%%%%%%%%%%%%
\part{L. Verbale}
\begin{frame}[c]
	\hypertarget{LV}{\frametitle{\Gape[10pt]{\standardshadow{1. Logica Verbale}}}}
	\begin{sectiontoc}
	   \sectiontocitem{1}{SV}{Serie verbali}
	   \sectiontocitem{1}{TE}{Trova l'intruso}
	   \sectiontocitem{1}{AV}{Analogie verbali}
	   \sectiontocitem{1}{SCS}{Sinonimi, contrari, significati}
	   \sectiontocitem{1}{ET}{Etimologie}
	   \sectiontocitem{1}{CF}{Completa la frase}
	\end{sectiontoc}
\end{frame}
%%%%%%%%%%%%%%%%%%%%
% Serie Verbali    %
%%%%%%%%%%%%%%%%%%%%
\section{Serie verbali}
\begin{frame}[c]
	\hypertarget{SV}
	\centering{\color{unidgreen}{\textbf{Logica Verbale}}}

	\centering{\color{unidgreen}{\textbf\Large{Serie Verbali}}}
\end{frame}
%%%
\Question{L0103}%01
\Question{L0102}%02
\Question{L0105}%03
\Question{L0107}%04
\Question{L0110}%05
\Question{L0108}%06
%%%%%%%%%%%%%%%%%%%%%
% TE   %
%%%%%%%%%%%%%%%%%%%%%
\section{Trova l'intruso}
\begin{frame}[c]
	\hypertarget{TE}{}
	\centering{\color{unidgreen}{\textbf{Logica Verbale}}}\\
	\centering{\color{unidgreen}{\textbf\Large{Trova l'intruso}}}
\end{frame}
\Question{L0202}%07
\Question{L0204}%08
\Question{L0217}%09
\Question{L0219}%10
\Question{L0221}%11
\Question{L0227}%12
%%%%%%%%%%%$%%%%%%%%%%
% Analogie Verbali   %
%%%%%%%%%%%%%%%%%%%%%%
\section{Analogie}
\begin{frame}[c]
	\hypertarget{AV}
	\centering{\color{unidgreen}{\textbf{Logica Verbale}}}\\
	\centering{\color{unidgreen}{\textbf\Large{Analogie Verbali}}}\\
\end{frame}
\Question{L0503}%13
\Question{L0521}%14
\Question{L0523}%15
\Question{L0505}%16
\Question{L0517}%17
\Question{L0508}%18
%%%%%%%%%%%%%%%%%%%%%%%%%
% SCS						   %
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Significati}
\begin{frame}[c]
	\hypertarget{SCS}
	\centering{\color{unidgreen}{\textbf{Logica Verbale}}}\\
	\centering{\color{unidgreen}{\textbf\Large{Sinonimi, Contrari, Significati}}}\\
\end{frame}
\Question{L0314}%19
\Question{L0303}%20
\Question{L0307}%21
\Question{L0308}%22
\Question{L0313}%23
\Question{L0301}%24
%%%%%%%%%%%$%%%%%%%%
% ET - Etimologie  %
%%%%%%%%%%%%%%%%%%%%
\section{Etimologie}
\begin{frame}[c]
	\hypertarget{ET}
	\centering{\color{unidgreen}{\textbf{Logica Verbale}}}\\
	\centering{\color{unidgreen}{\textbf\Large{Etimologie}}}\\
\end{frame}
\Question{L0403}%25
\Question{L0404}%26
\Question{L0405}%27
\Question{L0406}%28
\Question{L0401}%29
\Question{L0402}%30
%%%%%%%%%%%$%%%%%%%%%%
% Completa la frase   %
%%%%%%%%%%%%%%%%%%%%%%
\section{Comp. la frase}
\begin{frame}[c]
	\hypertarget{CF}
	\centering{\color{unidgreen}{\textbf{Logica Verbale}}}\\
	\centering{\color{unidgreen}{\textbf\Large{Completa la frase}}}\\
\end{frame}
\Question{L0601}%31
\Question{L0602}%32
\Question{L0603}%33
\Question{L0604}%34
\Question{L0607}%35
\Question{L0608}%36
