\NeedsTeXFormat{LaTeX2e}[1996/10/24]
\ProvidesPackage{customnav}
% \RequirePackage{shadowtext}
% \newcommand{\contour{black!50}}[1]{\shadowoffsetx{-.2pt}\shadowoffsety{.2pt}\shadowcolor{coolblack}\shadowtext{#1}}

\def\insertsubsectionnavigationhorizontal#1#2#3{%
  \hbox to #1{{%
    \usebeamerfont{subsection in head/foot}\usebeamercolor[fg]{subsection in head/foot}%
    \beamer@currentsubsection=0%
    \def\sectionentry##1##2##3##4##5{}%
    \def\slideentry##1##2##3##4##5##6{\ifnum##6=\c@part\ifnum##1=\c@section%
      \ifnum##2>\beamer@currentsubsection%
      \beamer@currentsubsection=##2%
      \box\beamer@sectionbox\hskip5pt%
      \setbox\beamer@sectionbox=
      \hbox{\def\insertsubsectionhead{##5}%
         \def\insertsectionheadnumber{##1}%
         \def\insertsubsectionheadnumber{##2}%
         \def\insertpartheadnumber{##6}%
         \ifnum\c@subsection=##2%
        \beamer@link(##4){{\usebeamertemplate{subsection in head/foot}}}\else%
        \beamer@link(##4){{\usebeamertemplate{subsection in head/foot shaded}}}\fi}%
      \ht\beamer@sectionbox=3.6ex%
      \dp\beamer@sectionbox=0.75ex%
      \fi\fi\fi\ignorespaces}%
    #2\hskip.30cm\setbox\beamer@sectionbox=\hbox{}%
    \begin{minipage}{1.4cm}
    \hskip-.17cm\dohead%
    \box\beamer@sectionbox%
    \end{minipage}
    #3}}}

\def\insertsectionnavigation#1{%
  \hbox to #1{%
    \vbox{{\usebeamerfont{section in head/foot}\usebeamercolor[fg]{section in head/foot}%
     \vskip0.5625ex%
     \def\slideentry##1##2##3##4##5##6{}%
     \def\sectionentry##1##2##3##4##5{%
       \ifnum##5=\c@part%
       \def\insertsectionhead{##2}%
       \def\insertsectionheadnumber{##1}%
       \def\insertpartheadnumber{##5}%
       \setbox\beamer@tempbox=\hbox{%
         \hyperlink{Navigation##3}{\hbox to #1{%
             \hskip0.3cm%
             \ifnum\c@section=##1%
               {\usebeamertemplate{section in sidebar}}%
             \else%
               {\usebeamertemplate{section in sidebar shaded}}%
             \fi\hskip0.3cm}}}%
       \ht\beamer@tempbox=3.3875ex\dp\beamer@tempbox=-.1ex%
       \box\beamer@tempbox\fi}%
     \dohead\vskip0.5625ex}}\hfil}}


\setbeamercolor{normal text}{fg=coolblack,bg=white}    %colore testo e sfondo
\setbeamerfont{section in sidebar}{size=\fontsize{6}{6}\selectfont}
\setbeamertemplate{section in sidebar}{\bfseries\color{unidgreen}\hskip-1pt\insertsectionhead}
\setbeamertemplate{section in sidebar shaded}{\color{gray!70}\insertsectionhead}

\setbeamerfont{subsection in head/foot}{size=\fontsize{5}{6}\selectfont}
\setbeamerfont{subsection in head/foot}{series=\bfseries}
\setbeamertemplate{subsection in head/foot shaded}{\color{gray!70}\insertsubsectionhead}
\setbeamertemplate{subsection in head/foot}{\color{unidgreen}\insertsubsectionhead}

\setbeamertemplate{sidebar canvas left}{}

\setbeamertemplate{sidebar left}{
   \hfuzz=45pt
   \hbadness=10000
   \begin{tikzpicture}
   \node(a){
   \begin{beamercolorbox}[wd=1.4cm]{}
      \vskip.1cm\color{unidgreen}
      \hskip7pt\hyperlink{indice}{\fontsize{6}{6}\selectfont\textbf{Categorie}}\\[4pt]
      \hspace*{12pt}\hyperlink{teoria}{\fontsize{6}{6}\selectfont\textbf{Teoria}}\\
      \vskip-4pt{\par\centering \tikz[overlay]\draw[unidgreen,path fading=east](0,0)--+(.5,0);\tikz[overlay]\draw[unidgreen,path fading=west](0,0)--+(-.5,0);\par}
   \end{beamercolorbox}};
   \node(b)[below=1pt of a.south,anchor=north]{
   \begin{beamercolorbox}[wd=1.4cm]{}
      {\color{coolblack!90}\bfseries\hskip1pt\fontsize{6}{6}\selectfont{\centering\greenshadow{\insertpart}\par}}\vskip1.5pt
      \color{unidgreen}\centering \tikz[overlay]\draw[unidgreen,path fading=east](0,0)--+(.5,0);\tikz[overlay]\draw[unidgreen,path fading=west](0,0)--+(-.5,0);\\\vskip-1.5pt
      {\fontsize{6}{6}\selectfont\hskip-.5cm\insertsectionnavigation{1.4cm}}\\\vskip7pt
      \hskip-.80cm\insertsubsectionnavigationhorizontal{1cm}{}{}
   \end{beamercolorbox}};
%    \draw[white,path fading=north](b.east)--(a.north east);
%    \draw[unidgreen,path fading=south](a.north east)--(b.south east);
   \end{tikzpicture}
   \vfill
}