\NeedsTeXFormat{LaTeX2e}[1996/10/24]
\ProvidesPackage{dispense}
%%%%%%%%%%%%%%%%%%%%
% Packages usati   %
%%%%%%%%%%%%%%%%%%%%

%%% Font settings
\RequirePackage[no-math]{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\RequirePackage[notext]{kpfonts}
\mathversion{sf}
\setmainfont{Quattrocento sans}
\setsansfont{Quattrocento sans}
\setmonofont{Inconsolata}
\RequirePackage{polyglossia}
\RequirePackage[italic]{mathastext}
\newfontfamily\greekfont{dejavu sans}
\newcommand\textgreek[1]{{\greekfont{#1}}}
\usefonttheme{professionalfonts}
%
% Programming tools
%
\RequirePackage{etex}
%
% Symbol Fonts
%
\RequirePackage{wasysym}
\RequirePackage{phaistos}
\RequirePackage[weather,alpine]{ifsym}
\RequirePackage{amssymb}
\RequirePackage{textcomp} %euro symbol with current font style
\RequirePackage{fontawesome}
%
% Graphics
%
\RequirePackage{pgfplots}
  \pgfplotsset{compat=1.9}
\RequirePackage{tikz}
  \usetikzlibrary{shapes,backgrounds,patterns,arrows.meta,shadows,calc,positioning,fit,spy,tikzmark,shadings,fpu,decorations.pathmorphing,decorations.pathreplacing,decorations.markings,decorations.text,calendar,shadows.blur}
\RequirePackage{pgf-pie}
\RequirePackage{bchart}
\RequirePackage{tikz-vs}
\RequirePackage{shadowtext}
\RequirePackage[outline]{contour}
\RequirePackage{tcolorbox}
  \tcbuselibrary{skins,fitting,hooks,theorems,xparse}
\RequirePackage{colorweb}
%
% Text emphasis
%
\RequirePackage{zref-abspage}
\RequirePackage{zref-user}
\RequirePackage{ulem}
\RequirePackage{soul}
\RequirePackage{cancel}
\newcommand{\bmmax}{0}
\RequirePackage{bm}
%
% Tables
%
\RequirePackage{array}
\RequirePackage{tabularx}
\RequirePackage{colortbl}
\RequirePackage{arydshln}
\RequirePackage{multirow}
\RequirePackage{makecell}
\RequirePackage{hhline}
%
% page/text layout
%
\RequirePackage{ragged2e}
\RequirePackage{multicol}
\RequirePackage[export]{adjustbox}
%
% macro
%
\RequirePackage{xifthen}
\RequirePackage{xparse}
%
% math customization
%
\RequirePackage{empheq}
\RequirePackage{xfrac}
%
% My packages
%
\RequirePackage{qar}
\RequirePackage{mycline}
\RequirePackage{penciline}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom Colors                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{hardred}{rgb}{0.64,0.22,0.23}
\definecolor{unidgreen}{HTML}{4A7952}
\definecolor{unidyellow}{rgb}{0.87,0.66,0.04}
\definecolor{coolblack}{rgb}{0.13,0.13,0.13}
\definecolor{dred}{rgb}{0.64,0.22,0.23}%{HTML}{701112}
\definecolor{dgray}{RGB}{234, 227, 209} %{189, 189, 175}
\definecolor{dgreen}{RGB}{143, 211, 91}
\definecolor{ttgreen}{RGB}{0, 128, 0}
\definecolor{dtgreen}{RGB}{0, 128, 0}
\definecolor{shade}{HTML}{F5DD9D}
\definecolor{celeste}{RGB}{173, 197, 219}
\definecolor{celscuro}{RGB}{54, 90, 112}
\definecolor{star1}{HTML}{4F7A31}
\definecolor{back2}{HTML}{d6cda6}
\definecolor{back3}{HTML}{6484C6} %284253
\colorlet{back34}{back3!40}
\definecolor{back4}{HTML}{81BE52}
\definecolor{myellow}{HTML}{FFFF48}
\colorlet{w1}{MagentaDarkHard}
\colorlet{w2}{OrangeOrangeRed}
\colorlet{w3}{RedDarkHard}
\colorlet{w4}{YellowDarkHard}
\colorlet{c1}{ttgreen}
\definecolor{avorio}{HTML}{ECE7D4}%EEE8DA

\newcommand{\standardshadow}[1]{\shadowoffsetx{-.2pt}\shadowoffsety{.2pt}\shadowcolor{coolblack}\shadowtext{#1}}
\newcommand{\yellowshadow}[1]{\shadowoffsetx{-.2pt}\shadowoffsety{.2pt}\shadowcolor{unidyellow}\shadowtext{#1}}
\newcommand{\greenshadow}[1]{\shadowoffsetx{-.2pt}\shadowoffsety{.2pt}\shadowcolor{unidgreen}\shadowtext{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer customization        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Beamer global options
%
\geometry{paperwidth=137mm,paperheight=102.75mm}
\usetheme[hideothersubsections,left,width=1.4cm]{Goettingen}
\let\raggedright\justifying    %justify everywhere
\setbeamersize{text margin right=.05cm}
%
% Beamer Templates customization
%
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}{\insertcaption}
\usebackgroundtemplate{
\begin{tikzpicture}
    \path [outer color = avorio, inner color = white!90!avorio]
      (0,0) rectangle (\paperwidth,\paperheight) node[overlay,pos=0.50,xshift=.35\paperwidth,yshift=-.30\paperheight,scale=.1,opacity=.05,rotate=45]{\includegraphics{logounid}};
  \end{tikzpicture}
}
\newcommand{\mybutton}[1]{
	\tikz\node[
		inner xsep=2pt,
		draw=none,
		fill=none,
		text=unidgreen,
		rectangle,
		inner ysep=1pt,
		text depth=.3ex,
		font=\footnotesize\bfseries
		]{#1};
}

\setbeamertemplate{frametitle}{%
	\vskip-5pt\hspace*{\fill}\insertframetitle\vspace*{-10pt}
}

%
% Beamer font templates
%
\setbeamerfont{enumerate item}{series=\bfseries}
\setbeamerfont{itemize/enumerate subbody}{size=\scriptsize}
\setbeamercolor{structure}{fg=unidgreen}
\setbeamercolor{enumerate item}{fg=unidgreen}
\setbeamercolor{itemize item}{fg=unidyellow}
\setbeamercolor{itemize subitem}{fg=unidyellow}
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{itemize subitem}{\tiny\raise1.25pt\hbox{\donotcoloroutermaths$\blacksquare$}}
\setbeamertemplate{itemize item}{\fontsize{7}{11.5}\selectfont\raise1.25pt\hbox{\donotcoloroutermaths$\blacksquare$}}

\newcommand{\greenonthefly}{\fontsize{7}{11.5}\selectfont\raise1.25pt\hbox{\donotcoloroutermaths\color{unidgreen}$\blacksquare$}}
%to set the symbol size
%%%%%%%%%%%%%%%%%%
% Frame Elements %
%%%%%%%%%%%%%%%%%%
\NewTColorBox{questionblockinner}{O{} m m O{} O{}}{
   enhanced jigsaw,
   colback=avorio,
   boxrule=0pt,
   middle=1pt,
   arc=0pt,
   before={\vskip5pt\hspace*{-.015\textwidth}},
   width=\textwidth,
   fontupper=\scriptsize,
   top=3pt,bottom=-2pt,left=3pt,right=3pt,
   opacityback=0pt,
   overlay={
		\node[inner sep=0pt,outer sep=0pt,overlay,anchor=west] at(frame.north){\includegraphics[width=.527\textwidth]{fadeeast}};
		\node[inner sep=0pt,outer sep=0pt,overlay,anchor=east] at(frame.north){\includegraphics[width=.527\textwidth]{fadewest}};
		\node[font=\fontsize{5}{6}\selectfont\bfseries,yshift=5pt,unidgreen] at(frame.north){#1};
		\node[yshift=5pt,xshift=7pt] at(frame.north west){\only<2->{#2}};
		\node[font=\fontsize{6}{6}\selectfont\bfseries,xshift=-2pt,anchor= east,yshift=5pt,unidyellow] at(frame.north east){\contour{black!50}{\##3}};
% 		\foreach \i in {1,...,30}{
% 		\node[font=\tiny,anchor=center] at($(frame.north west)+(\i em,0)$){\i};
% 		\node[red,font=\tiny,anchor=center] at($(frame.north east)+(-\i em,0)$){\i};
% 		\draw[gray!50]($(frame.north west)+(\i em,-.3em)$)--+(0,-10em);
% 		}
		#4
	},
	finish={#5},
   opacityframe=0pt,
}

\newenvironment{questionblock}[3][]{\begin{questionblockinner}[#1]{#2}{#3}}{\end{questionblockinner}}


\newtcolorbox{answersblock}[1][]{
   enhanced jigsaw,
   colback=avorio,
   boxrule=0pt,
   middle=1pt,
   width=\textwidth,
   arc=0pt,        before={\vskip0pt\hspace*{-.015\textwidth}},
   fontupper=\scriptsize,
   top=3pt,bottom=2pt,left=2pt,right=2pt,
   interior style={left color=avorio!200,right color=white!50!avorio},
   overlay={
% 		\node[inner sep=0pt,overlay,anchor=east] at($(frame.north east)+(.3,0)$){\includegraphics{figures/question}};
% 		\draw[thick,unidyellow,path fading=west](frame.south east)rectangle+(-1,0);
% 		\draw[thick,unidyellow,path fading=north](frame.south east)rectangle+(.01,1);
   },
   opacityback=0pt,
   opacityframe=0pt,
}

\newtcolorbox{qcom}[1][]{
   enhanced jigsaw,
   boxrule=1pt,
   middle=1pt,
   arc=0pt,
   width=\textwidth,
   before={\hspace*{-.015\textwidth}},
   fontupper=\scriptsize,
   top=3pt,bottom=1pt,left=5pt,right=5pt,
   interior style={left color=white!60!avorio,right color=white!60!avorio},
   opacityback=0,
   opacityframe=0,
   overlay={
		\node[unidyellow,inner sep=0pt,overlay,anchor=south east,font=\footnotesize] at(frame.north east){\contour{black!50}{\faInfo}};
		\node[inner sep=0pt,outer sep=0pt,overlay,anchor=west] at(frame.north){\includegraphics[width=.527\textwidth]{fadeeast}};
		\node[inner sep=0pt,outer sep=0pt,overlay,anchor=east] at(frame.north){\includegraphics[width=.527\textwidth]{fadewest}};
   },
  #1
}

% \DeclareDocumentCommand{\commentblock}{O{3-}O{} m}{
%       \onslide<#1>\begin{qcom}[#2]#3\end{qcom}
% }
\makeatletter
\newcommand{\commentblock}[2][]{
   \def\commentblock@tempa{#1}
   \ifx\commentblock@tempa\@empty
      \onslide<3->\begin{qcom}#2\end{qcom}
   \else
      \onslide<#1>\begin{qcom}#2\end{qcom}
   \fi
   }


\newenvironment{intanswersblock}[1][]{
   \scriptsize
   \def\onecolumnenum{x}
   \def\answersblockb@tempa{#1}
   \ifx\answersblockb@tempa\@empty
      \begin{enumerate}[A.]\itemsep0pt\setbeamercolor{enumerate item}{fg=unidyellow}
   \else
		\ifx\answersblockb@tempa\onecolumnenum
      \begin{enumerate}[A.]\itemsep0pt\setbeamercolor{enumerate item}{fg=unidyellow}
      \else
      \vskip-6pt\begin{multicols}{5}\raggedcolumns\begin{enumerate}[A.]\itemsep0pt\setbeamercolor{enumerate item}{fg=unidyellow}
   \fi\fi
   }
   {
   \ifx\answersblockb@tempa\@empty
      \end{enumerate}
   \else
		\ifx\answersblockb@tempa\onecolumnenum
		\end{enumerate}
		\else
      \end{enumerate}\end{multicols}
   \fi\fi
}

	\newtcbox{\tcbcorrect}{
		enhanced jigsaw,
		on line,
		overlay={
% 		\foreach \i in {0,45,90,135,180,225,270,315}
		\node[inner sep=0pt,color=unidgreen,opacity=1,font=\Tiny,anchor=center] at(frame.north){\insertenumlabel};
		},
		arc=0pt,
		outer arc=0pt,
		colback=unidgreen!15!white,
		opacityback=0pt,
		boxsep=0pt,
		colframe=unidgreen,
		opacityframe=0pt,
		left=0pt,right=0pt,top=0pt,bottom=0pt,
		boxrule=0pt,
		colupper=unidgreen,
	}

\newcommand<>{\correct}[2][]{%
   \def\@tempa{#1}%
   \ifx\@tempa\@empty
      \expandafter\@firstoftwo
   \else
      \expandafter\@secondoftwo
   \fi
      {\alt<2->{\setbeamercolor{enumerate item}{fg=unidgreen} \item[\addtocounter{enumi}{1}\tcbcorrect{\faOk}]\ulcorrect{#2}}{\item #2}\setbeamercolor{enumerate item}{fg=unidyellow}}
      {\alt<#1>{\setbeamercolor{enumerate item}{fg=unidgreen}\item[\addtocounter{enumi}{1}\tcbcorrect{\faOk}]\ulcorrect{#2}}{\item #2}\setbeamercolor{enumerate item}{fg=unidyellow}}
}
\newcommand<>{\correctfr}[2][]{%
   \def\@tempa{#1}%
   \ifx\@tempa\@empty
      \expandafter\@firstoftwo
   \else
      \expandafter\@secondoftwo
   \fi
      {\alt<2->{\setbeamercolor{enumerate item}{fg=unidgreen} \item[\addtocounter{enumi}{1}\tcbcorrect{\faOk}]\tcbemph[.5]{unidgreen}{#2}}{\item #2}\setbeamercolor{enumerate item}{fg=unidyellow}}
      {\alt<#1>{\setbeamercolor{enumerate item}{fg=unidgreen}\item[\addtocounter{enumi}{1}\tcbcorrect{\faOk}]\tcbemph[.5]{unidgreen}{#2}}{\item #2}\setbeamercolor{enumerate item}{fg=unidyellow}}
}
\newcommand<>{\correcta}[2]{%
      \alt<#1>{\alt<2->{\setbeamercolor{enumerate item}{fg=unidgreen} \item[\addtocounter{enumi}{1}\tcbcorrect{\faOk}]\ulcorrect{#2}}{\item #2}\setbeamercolor{enumerate item}{fg=unidyellow}}{\addtocounter{enumi}{1}}
}

\newcommand<>{\correctb}[2]{%
      \alt<#1>{
      \setbeamercolor{enumerate item}{fg=unidgreen} \item[\addtocounter{enumi}{1}\tcbcorrect{\faOk}]#2
      }{\addtocounter{enumi}{1}}
}
\makeatother

% \newcommand<>{\correct}[2][]{%
%    \def\@tempa{#1}%
%    \ifx\@tempa\@empty
%       \expandafter\@firstoftwo
%    \else
%       \expandafter\@secondoftwo
%    \fi
%       {\only<1>{\item #2}\only<2->{\setbeamercolor{enumerate item}{fg=unidgreen} \item[\raisebox{-.5ex}{\large\faOk\kern-.6ex}\setcounter{enumi}{\value{enumi}+1}]\cgreen{#2}}\setbeamercolor{enumerate item}{fg=unidyellow}}
%       {\alt<#1>{\setbeamercolor{enumerate item}{fg=unidgreen}\item[\raisebox{-.65ex}{\large\faOk\kern-.6ex}\setcounter{enumi}{\value{enumi}+1}]\cgreen{#2}}{\item #2}\setbeamercolor{enumerate item}{fg=unidyellow}}
% }
% \makeatother

\newcommand{\wrong}[1]{\item#1}

\newcommand{\answers}[2][]{
   \begin{answersblock}
   \begin{intanswersblock}[#1]%
   #2%
   \end{intanswersblock}
   \end{answersblock}
}

\newcommand{\wronga}[2]{
	\alt<#1>{\wrong{#2}}{\addtocounter{enumi}{1}}
}

\newcommand{\wrongz}[2]{
	\alt<#1>{\wrong{#2}}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Global custom macro          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Auto subsection numbering
%
\newcounter{qnumber}
\newcommand{\autossection}{\stepcounter{qnumber}\subsection{\texttt{\theqnumber}}}
\renewcommand\theqnumber{%
\ifnum\value{qnumber}<10 0\fi
\ifnum\value{qnumber}<100 0\fi
\arabic{qnumber}}

\newcommand{\redto}{\begingroup\color{red}\to\endgroup}

\newcommand{\€}{\textrm{€}}

\newfontfamily\lmodern[]{Latin Modern Roman}
\newcommand{\less}{\lmodern\bfseries\scriptsize\textless}

\newenvironment{smallcenter}{\vspace*{-.2cm}\begin{center}}{\end{center}\vspace{-.2cm}}

\newcommand{\hmath}[3][white]{
\tcboxmath[top=0pt,bottom=-1pt,right=-2.5pt,left=0pt,boxrule=0pt,colback=#1,arc=0pt]{#2}&\tcboxmath[top=0pt,bottom=-1pt,right=0pt,left=-2.5pt,boxrule=0pt,colback=#1,arc=0pt]{\vphantom{#2}#3}
}

\renewcommand<>{\sout}[1]{
  \only#2{\beameroriginal{\sout}{#1}}
  \invisible#2{#1}
}
%
% Custom includegraphics
%
\newcommand{\centergraphics}[2][]{{\centering\includegraphics[#1]{#2}\par}}
\newcommand{\tabgraphics}[2][]{\raisebox{-\height}{\includegraphics[#1]{#2}}}

%
% Colored text
%

\newcommand{\FaInsert}{%
\setbeamercolor{itemize item}{fg=unidgreen}%
\usebeamercolor{itemize item}%
 \begin{tikzpicture}
    \node(a)[fill=fg,rounded corners=.2,inner xsep=.95ex,inner ysep=.175ex]{};
    \node(b)[fill=fg,below=.15ex of a.south east,anchor=north east,rounded corners=.2,inner xsep=.6ex,inner ysep=.175ex]{};
		\node[left=0ex of b.west,anchor=north,fill=fg,regular polygon,rotate=-90,regular polygon sides=3,inner xsep=.13ex,inner ysep=.13ex,rounded corners=.2]{};
    \node[below=.15ex of b.south east,anchor=north east,fill=fg,rounded corners=.2,inner xsep=.95ex,inner ysep=.175ex]{};
 \end{tikzpicture}%
}

\newcommand{\cancelout}[4]{\only<#1>{\cgray{[...]}}\only<#2>{\cgray<#3>{#4}}}
\newcommand<>{\cgray}[1]{\textcolor#2{gray}{#1}}
\newcommand<>{\cgreen}[1]{\textcolor#2{unidgreen}{\textbf#2{#1}}}
\newcommand<>{\ctgreen}[1]{\textcolor#2{ttgreen}{\textbf#2{#1}}}
\newcommand<>{\csgreen}[1]{\textcolor#2{green}{\textbf#2{#1}}}
\newcommand<>{\cred}[1]{\textcolor#2{dred}{\textbf#2{#1}}}
\newcommand<>{\csred}[1]{\textcolor#2{red}{\textbf#2{#1}}}
\newcommand<>{\cblue}[1]{\textcolor#2{back3}{\textbf#2{#1}}}
\newcommand<>{\csblue}[1]{\textcolor#2{blue}{\textbf#2{#1}}}
\newcommand<>{\cyellow}[1]{\textcolor#2{unidyellow}{\textbf#2{#1}}}
\newcommand<>{\wri}[1]{\textcolor#2{MagentaDarkHard}{\textbf#2{#1}}}
\newcommand<>{\wrii}[1]{\textcolor#2{OrangeOrangeRed}{\textbf#2{#1}}}
\newcommand<>{\wriii}[1]{\textcolor#2{RedDarkHard}{\textbf#2{#1}}}
\newcommand<>{\wriv}[1]{\textcolor#2{YellowDarkHard}{\textbf#2{#1}}}
\newcommand<>{\cbluen}[1]{\textcolor#2{blue}{#1}}
\newcommand<>{\credn}[1]{\textcolor#2{red}{#1}}
\newcommand<>{\cgreenn}[1]{\textcolor#2{dtgreen}{#1}}
\newcommand<>{\cmage}[1]{\textcolor#2{MagentaDarkHard}{#1}}
\newcommand<>{\corange}[1]{\textcolor#2{OrangeOrangeRed}{#1}}
\newcommand{\querase}[1]{\textcolor{back3!10}{#1}}
\newcommand{\grayout}[1]{\cgray<3>{#1}}

\newtcbox{\cH}{
enhanced,
overlay={\draw[x=1em,y=1em,blue!50,line cap=round,line join=round,line width=2pt]($(frame.north west)+(0,-.4)$)-
-($(frame.north west)+(.4,0)$)-
-($(frame.south west)+(.3,0)$)-
-($(frame.north west)+(.8,-.1)$)-
% -($(frame.south west)+(.6,0)$)-
% -($(frame.north east)+(0,-.4)$)-
-($(frame.south east)+(-.4,0)$)-
-($(frame.south east)+(0,.4)$);
},
colback=white,
left=0pt,right=0pt,top=0pt,bottom=0pt,boxrule=0pt,boxsep=0pt,
arc=0pt,
nobeforeafter,
}

\newtcbox{\cX}{
enhanced,
overlay={\draw[x=1em,y=1em,gray!50,line cap=round,line join=round,line width=2pt]($(frame.north west)+(0,-.4)$)-
-($(frame.north west)+(.4,0)$)-
-($(frame.south west)+(.3,0)$)-
-($(frame.north west)+(.8,-.1)$)-
% -($(frame.south west)+(.6,0)$)-
% -($(frame.north east)+(0,-.4)$)-
-($(frame.south east)+(-.4,0)$)-
-($(frame.south east)+(0,.4)$);
},
colback=white,
left=0pt,right=0pt,top=0pt,bottom=0pt,boxrule=0pt,boxsep=0pt,
arc=0pt,
nobeforeafter,
}

\newtcbox{\pCN}{
enhanced,
finish={\draw[x=1em,y=1em,red!75,line cap=round,line join=round,line width=2pt,opacity=.8](frame.north east)--(frame.south west);
},
colback=white,
left=0pt,right=0pt,top=0pt,bottom=0pt,boxrule=0pt,boxsep=0pt,
arc=0pt,
nobeforeafter,
}

\newtcbox{\pCNl}{
enhanced,
finish={
	\scoped[opacity=.8,transparency group]
	\draw[x=1em,y=1em,red!75,line cap=round,line join=round,line width=2pt,-{Triangle[width=1ex,length=1.7ex,open]}]($(frame.east)+(.5,0)$)--(frame.center)--($(frame.north)+(0,.8)$);
},
colback=white,
left=0pt,right=0pt,top=0pt,bottom=0pt,boxrule=0pt,boxsep=0pt,
arc=0pt,
before upper={\phantom{P1.}},
nobeforeafter,
}

\newtcbox{\pCF}{
enhanced,
finish={\draw[x=1em,y=1em,red!75,line cap=round,line join=round,line width=2pt,opacity=.8](frame.north east)--(frame.south west)
(frame.south east)--(frame.north west);
},
colback=white,
left=0pt,right=0pt,top=0pt,bottom=0pt,boxrule=0pt,boxsep=0pt,
arc=0pt,
before upper=\phantom{.},
nobeforeafter,
}




\newtcbox{\pH}{
enhanced,
overlay={\draw[x=1em,y=1em,unidgreen!60,line cap=round,line join=round,line width=2pt]($(frame.north west)+(0,-.4)$)-
-($(frame.north west)+(.4,0)$)-
-($(frame.south west)+(.4,0)$)-
-($(frame.north west)+(.9,-.1)$)-
% -($(frame.south west)+(.6,0)$)-
% -($(frame.north east)+(0,-.4)$)-
-($(frame.south east)+(-.4,0)$)-
-($(frame.south east)+(-.1,.5)$);
},
colback=white,
left=0pt,right=0pt,top=0pt,bottom=0pt,boxrule=0pt,boxsep=0pt,
arc=0pt,
before upper=,
nobeforeafter,
}
\tikzset{mydeco/.style={decoration={random steps,segment length=1em,amplitude=.08em},decorate,line cap=round}}

	\newtcbox{\tcbemph}[2][.2]{
		enhanced,
		on line,
		overlay={
			\pgfmathsetseed{120}
			\draw[#2,thick,mydeco,decorate] ($(frame.south west)+(0,-#1pt)$)--($(frame.south east)+(0,-#1pt)$);
		},
		arc=0pt,
		outer arc=0pt,
		colback=#2!15!white,
		colframe=#2!15!white,
		size=minimal,
		before upper=\vphantom{g}
	}

	\newtcbox{\tcbcanc}[1]{
		enhanced,
		on line,
		overlay={
			\pgfmathsetseed{120}
			\draw[#1,thick,mydeco,decorate] ($(frame.south west)+(0,-.2pt)$)--($(frame.north east)+(0,-.2pt)$);
		},
		arc=0pt,
		outer arc=0pt,
		colback=#1!15!white,
		colframe=#1!15!white,
		size=minimal,
		before upper=\vphantom{gM}
	}

		\newtcbox{\tcbcancmath}[1]{
		enhanced,
		on line,
		overlay={
			\pgfmathsetseed{120}
			\draw[#1,thick,mydeco,decorate] ($(frame.south west)+(0,-0pt)$)--($(frame.north east)+(0,0pt)$);
			\draw[#1,thick,mydeco,decorate] ($(frame.south east)+(0,-0pt)$)--($(frame.north west)+(0,0pt)$);
		},
		arc=0pt,
		outer arc=0pt,
		colback=#1!15!white,
		colframe=#1!15!white,
		left=0pt,right=0pt,top=1pt,bottom=0pt,boxrule=0pt,boxsep=0pt,
		before upper=\vphantom{gM}
	}

		\newtcbox{\tcbemphmath}[1]{
		enhanced,
		on line,
		overlay={
			\pgfmathsetseed{120}
			\draw[#1,thick,mydeco,decorate] ($(frame.south west)+(0,-0pt)$)--($(frame.south east)+(0,0pt)$);
		},
		arc=0pt,
		outer arc=0pt,
		colback=#1!15!white,
		colframe=#1!15!white,
		left=0pt,right=0pt,top=1pt,bottom=0pt,boxrule=0pt,boxsep=0pt,
		before upper=\vphantom{gM}
	}

\newtcbox{\tcbemphmathx}{
	enhanced jigsaw,
	on line,
	arc=0pt,
	outer arc=0pt,
	colback=white,
	opacityback=0,
	opacityframe=0,
	left=0pt,right=0pt,top=1pt,bottom=0pt,boxrule=0pt,boxsep=0pt,
	before upper=\vphantom{gM}
}


	\newtcbox{\tcbemphinner}[1]{
		enhanced,
		on line,
		overlay={\draw[#1,thick,mydeco,decorate] ($(frame.south west)+(0,-.05)$)--($(frame.south east)+(0,-.05)$);},
		arc=0pt,
		outer arc=0pt,
		colback=white,
		boxsep=0pt,
		left=0pt,right=0pt,top=-2pt,bottom=-2pt,
		boxrule=0pt,
	% 	bottomrule=1pt,
	% 	toprule=1pt
	}

\newcommand{\finishmedium}[2][-1]{
\path($(#2.north west)+(0,-.2)$)--($(#2.north)+(0,-.2)$) coordinate[midway] (a);
	\path($(#2.north west)+(0,-.2)$)--(a) coordinate[midway] (a1);
	\path($(#2.north)+(0,-.2)$)--(a) coordinate[midway] (a2);
	\path($(#2.north west)+(0,-.2)$)--(a1) coordinate[midway] (a3);
	\path(a1)--(a) coordinate[midway] (a4);
	\path(a2)--(a) coordinate[midway] (a5);
	\path(a2)--($(#2.north)+(0,-.2)$) coordinate[midway] (a6);
	\path($(#2.north)+(0,-.2)$)--($(#2.north east)+(0,-.2)$) coordinate[midway] (A);
	\path($(#2.north)+(0,-.2)$)--(A) coordinate[midway] (A1);
	\path($(#2.north east)+(0,-.2)$)--(A) coordinate[midway] (A2);
	\path($(#2.north east)+(0,-.2)$)--(A2) coordinate[midway] (A3);
	\path(A2)--(A) coordinate[midway] (A4);
	\path(A)--(A1) coordinate[midway] (A5);
	\path(A1)--($(#2.north)+(0,-.2)$) coordinate[midway] (A6);
	\path($(#2.south west)+(0,.05)$)--($(#2.south)+(0,.05)$) coordinate[midway] (b);
	\path($(#2.south west)+(0,.05)$)--(b) coordinate[midway] (b1);
	\path($(#2.south)+(0,.05)$)--(b) coordinate[midway] (b2);
	\path($(#2.south west)+(0,.05)$)--(b1) coordinate[midway] (b3);
	\path(b1)--(b) coordinate[midway] (b4);
	\path(b2)--(b) coordinate[midway] (b5);
	\path(b2)--($(#2.south)+(0,.05)$) coordinate[midway] (b6);
	\path($(#2.south east)+(0,.05)$)--($(#2.south)+(0,.05)$) coordinate[midway] (B);
	\path($(#2.south)+(0,.05)$)--(B) coordinate[midway] (B1);
	\path($(#2.south east)+(0,.05)$)--(B) coordinate[midway] (B2);
	\path($(#2.south east)+(0,.05)$)--(B2) coordinate[midway] (B3);
	\path(B2)--(B) coordinate[midway] (B4);
	\path(B)--(B1) coordinate[midway] (B5);
	\path(B1)--($(#2.south)+(0,.05)$) coordinate[midway] (B6);
	\only<#1>{
	  \pgfmathsetseed{100}
		\draw[gray,thick] plot[smooth] coordinates{(#2.west) (a1) ($(#2.south west)+(0,.05)$) (a) (b1) (a2) (b) ($(#2.north)+(0,-.2)$) (b2) (A1)($(#2.south)+(0,.05)$)(A)(B1)(A2)(B)($(#2.north east)+(0,-.2)$)(B2)};
	}
}

\newcommand{\finishshort}[1]{
\path($(#1.north west)+(0,-.2)$)--($(#1.north)+(0,-.2)$) coordinate[midway] (a);
	\path($(#1.north west)+(0,-.2)$)--(a) coordinate[midway] (a1);
	\path($(#1.north)+(0,-.2)$)--(a) coordinate[midway] (a2);
	\path($(#1.north west)+(0,-.2)$)--(a1) coordinate[midway] (a3);
	\path(a1)--(a) coordinate[midway] (a4);
	\path(a2)--(a) coordinate[midway] (a5);
	\path(a2)--($(#1.north)+(0,-.2)$) coordinate[midway] (a6);
	\path($(#1.north)+(0,-.2)$)--($(#1.north east)+(0,-.2)$) coordinate[midway] (A);
	\path($(#1.north)+(0,-.2)$)--(A) coordinate[midway] (A1);
	\path($(#1.north east)+(0,-.2)$)--(A) coordinate[midway] (A2);
	\path($(#1.north east)+(0,-.2)$)--(A2) coordinate[midway] (A3);
	\path(A2)--(A) coordinate[midway] (A4);
	\path(A)--(A1) coordinate[midway] (A5);
	\path(A1)--($(#1.north)+(0,-.2)$) coordinate[midway] (A6);
	\path($(#1.south west)+(0,.05)$)--($(#1.south)+(0,.05)$) coordinate[midway] (b);
	\path($(#1.south west)+(0,.05)$)--(b) coordinate[midway] (b1);
	\path($(#1.south)+(0,.05)$)--(b) coordinate[midway] (b2);
	\path($(#1.south west)+(0,.05)$)--(b1) coordinate[midway] (b3);
	\path(b1)--(b) coordinate[midway] (b4);
	\path(b2)--(b) coordinate[midway] (b5);
	\path(b2)--($(#1.south)+(0,.05)$) coordinate[midway] (b6);
	\path($(#1.south east)+(0,.05)$)--($(#1.south)+(0,.05)$) coordinate[midway] (B);
	\path($(#1.south)+(0,.05)$)--(B) coordinate[midway] (B1);
	\path($(#1.south east)+(0,.05)$)--(B) coordinate[midway] (B2);
	\path($(#1.south east)+(0,.05)$)--(B2) coordinate[midway] (B3);
	\path(B2)--(B) coordinate[midway] (B4);
	\path(B)--(B1) coordinate[midway] (B5);
	\path(B1)--($(#1.south)+(0,.05)$) coordinate[midway] (B6);
	  \pgfmathsetseed{100}
		\draw[gray,thick] plot[smooth] coordinates{(#1.west) (a) ($(#1.south west)+(0,.05)$) ($(#1.north)+(0,-.2)$) (b) (A) ($(#1.south)+(0,.05)$) ($(#1.north east)+(0,-.2)$)(B2)};
}

\newcommand{\finishlong}[1]{
	\path($(#1.north west)+(0,-.2)$)--($(#1.north)+(0,-.2)$) coordinate[midway] (a);
	\path($(#1.north west)+(0,-.2)$)--(a) coordinate[midway] (a1);
	\path($(#1.north)+(0,-.2)$)--(a) coordinate[midway] (a2);
	\path($(#1.north west)+(0,-.2)$)--(a1) coordinate[midway] (a3);
	\path(a1)--(a) coordinate[midway] (a4);
	\path(a2)--(a) coordinate[midway] (a5);
	\path(a2)--($(#1.north)+(0,-.2)$) coordinate[midway] (a6);
	\path($(#1.north)+(0,-.2)$)--($(#1.north east)+(0,-.2)$) coordinate[midway] (A);
	\path($(#1.north)+(0,-.2)$)--(A) coordinate[midway] (A1);
	\path($(#1.north east)+(0,-.2)$)--(A) coordinate[midway] (A2);
	\path($(#1.north east)+(0,-.2)$)--(A2) coordinate[midway] (A3);
	\path(A2)--(A) coordinate[midway] (A4);
	\path(A)--(A1) coordinate[midway] (A5);
	\path(A1)--($(#1.north)+(0,-.2)$) coordinate[midway] (A6);
	\path($(#1.south west)+(0,.05)$)--($(#1.south)+(0,.05)$) coordinate[midway] (b);
	\path($(#1.south west)+(0,.05)$)--(b) coordinate[midway] (b1);
	\path($(#1.south)+(0,.05)$)--(b) coordinate[midway] (b2);
	\path($(#1.south west)+(0,.05)$)--(b1) coordinate[midway] (b3);
	\path(b1)--(b) coordinate[midway] (b4);
	\path(b2)--(b) coordinate[midway] (b5);
	\path(b2)--($(#1.south)+(0,.05)$) coordinate[midway] (b6);
	\path($(#1.south east)+(0,.05)$)--($(#1.south)+(0,.05)$) coordinate[midway] (B);
	\path($(#1.south)+(0,.05)$)--(B) coordinate[midway] (B1);
	\path($(#1.south east)+(0,.05)$)--(B) coordinate[midway] (B2);
	\path($(#1.south east)+(0,.05)$)--(B2) coordinate[midway] (B3);
	\path(B2)--(B) coordinate[midway] (B4);
	\path(B)--(B1) coordinate[midway] (B5);
	\path(B1)--($(#1.south)+(0,.05)$) coordinate[midway] (B6);
	  \pgfmathsetseed{100}
		\draw[gray,thick] plot[smooth] coordinates{(#1.west) (a3) ($(#1.south west)+(0,.05)$) (a1) (b3)(a4) (b1) (a) (b4) (a5) (b) (a2) (b5) (a6) (b2) ($(#1.north)+(0,-.2)$) (b6) (A6) ($(#1.south)+(0,.05)$) (A1) (B6) (A5) (B1) (A) (B5) (A4) (B) (A2) (B4) (A3) (B2) ($(#1.north east)+(0,-.2)$) (B3)};
}

\newtcbox{\tcbgray}[1]{
		enhanced jigsaw,
		on line,
		finish={
	\path($(frame.north west)+(0,-.05)$)--($(frame.north)+(0,-.05)$) coordinate[midway] (a);
	\path($(frame.north west)+(0,-.05)$)--(a) coordinate[midway] (a1);
	\path($(frame.north)+(0,-.05)$)--(a) coordinate[midway] (a2);
	\path($(frame.north west)+(0,-.05)$)--(a1) coordinate[midway] (a3);
	\path(a1)--(a) coordinate[midway] (a4);
	\path(a2)--(a) coordinate[midway] (a5);
	\path(a2)--($(frame.north)+(0,-.05)$) coordinate[midway] (a6);
	\path($(frame.north)+(0,-.05)$)--($(frame.north east)+(0,-.05)$) coordinate[midway] (A);
	\path($(frame.north)+(0,-.05)$)--(A) coordinate[midway] (A1);
	\path($(frame.north east)+(0,-.05)$)--(A) coordinate[midway] (A2);
	\path($(frame.north east)+(0,-.05)$)--(A2) coordinate[midway] (A3);
	\path(A2)--(A) coordinate[midway] (A4);
	\path(A)--(A1) coordinate[midway] (A5);
	\path(A1)--($(frame.north)+(0,-.05)$) coordinate[midway] (A6);
	\path(frame.south west)--(frame.south) coordinate[midway] (b);
	\path(frame.south west)--(b) coordinate[midway] (b1);
	\path(frame.south)--(b) coordinate[midway] (b2);
	\path(frame.south west)--(b1) coordinate[midway] (b3);
	\path(b1)--(b) coordinate[midway] (b4);
	\path(b2)--(b) coordinate[midway] (b5);
	\path(b2)--(frame.south) coordinate[midway] (b6);
	\path(frame.south east)--(frame.south) coordinate[midway] (B);
	\path(frame.south)--(B) coordinate[midway] (B1);
	\path(frame.south east)--(B) coordinate[midway] (B2);
	\path(frame.south east)--(B2) coordinate[midway] (B3);
	\path(B2)--(B) coordinate[midway] (B4);
	\path(B)--(B1) coordinate[midway] (B5);
	\path(B1)--(frame.south) coordinate[midway] (B6);
	#1},
		arc=0pt,
		outer arc=0pt,
		opacityback=0,
		opacityframe=0,
		colback=white,
		boxsep=0pt,
		left=0pt,right=0pt,top=0pt,bottom=0pt,
		boxrule=0pt,
	% 	bottomrule=1pt,
	% 	toprule=1pt
	}

\newcommand{\finishboxs}{
\pgfmathsetseed{100}
\draw[gray,thick] plot[smooth] coordinates{(frame.west) (a) (frame.south west) ($(frame.north)+(0,-.05)$) (b) (A) (frame.south) ($(frame.north east)+(0,-.05)$)(B2)};
}

\newcommand{\finishboxm}{
\pgfmathsetseed{100}
\draw[gray,thick] plot[smooth] coordinates{(frame.west) (a1) (frame.south west) (a) (b1) (a2) (b) (frame.north) (b2) (A1)(frame.south)(A)(B1)(A2)(B)(frame.north east)(B2)};
}

\newcommand{\finishboxl}{
\pgfmathsetseed{100}
\draw[gray,thick] plot[smooth] coordinates{(frame.west) (a3) (frame.south west) (a1) (b3)(a4) (b1) (a) (b4) (a5) (b) (a2) (b5) (a6) (b2) (frame.north) (b6) (A6) (frame.south) (A1) (B6) (A5) (B1) (A) (B5) (A4) (B) (A2) (B4) (A3) (B2) (frame.north east) (B3)};
}



\newcommand{\emphorange}[2][1-]{\alt<#1>{\tcbemph{orange}{#2}}{#2}}
\newcommand{\emphyellow}[2][1-]{\alt<#1>{\tcbemph{yellow}{#2}}{#2}}
\newcommand{\emphviolet}[2][1-]{\alt<#1>{\tcbemph{violet}{#2}}{#2}}
\newcommand{\emphgreen}[2][1-]{\alt<#1>{\tcbemph{unidgreen}{#2}}{#2}}
\newcommand{\emphinner}[2][1-]{\alt<#1>{\tcbemphinner{unidgreen}{#2}}{#2}}
\newcommand{\emphvioleti}[2][1-]{\alt<#1>{\tcbemphinner{violet}{#2}}{#2}}
\newcommand{\emphbluei}[2][1-]{\alt<#1>{\tcbemphinner{blue}{#2}}{#2}}
\newcommand{\emphblue}[2][1-]{\alt<#1>{\tcbemph{blue}{#2}}{#2}}
\newcommand{\emphred}[2][1-]{\alt<#1>{\tcbemph{red}{#2}}{#2}}
\newcommand{\emphblack}[2][1-]{\alt<#1>{\tcbemph{black}{#2}}{#2}}
\newcommand{\emphgray}[2][1-]{\alt<#1>{\tcbemph{gray}{#2}}{#2}}
\newcommand{\grayl}[2][1-]{\alt<#1>{\tcbgray{\finishboxl}{#2}}{#2}}
\newcommand{\graym}[2][1-]{\alt<#1>{\tcbgray{\finisboxm}{#2}}{#2}}
\newcommand{\grays}[2][1-]{\temporal<#1>{\tcbemph{gray}{#2}}{\tcbgray{\finishboxs}{#2}}{#2}}

\newcommand{\cancorange}[2][1-]{\alt<#1>{\tcbcanc{orange}{#2}}{#2}}
\newcommand{\cancyellow}[2][1-]{\alt<#1>{\tcbcanc{yellow}{#2}}{#2}}
\newcommand{\cancviolet}[2][1-]{\alt<#1>{\tcbcanc{violet}{#2}}{#2}}
\newcommand{\cancgreen}[2][1-]{\alt<#1>{\tcbcanc{unidgreen}{#2}}{#2}}
\newcommand{\cancblue}[2][1-]{\alt<#1>{\tcbcanc{blue}{#2}}{#2}}
\newcommand{\cancred}[2][1-]{\alt<#1>{\tcbcanc{red}{#2}}{#2}}
\newcommand{\cancblack}[2][1-]{\alt<#1>{\tcbcanc{black}{#2}}{#2}}

\newcommand{\mcancorange}[2][1-]{\alt<#1>{\tcbcancmath{orange}{#2}}{#2}}
\newcommand{\mcancyellow}[2][1-]{\alt<#1>{\tcbcancmath{yellow}{#2}}{#2}}
\newcommand{\mcancviolet}[2][1-]{\alt<#1>{\tcbcancmath{violet}{#2}}{#2}}
\newcommand{\mcancgreen}[2][1-]{\alt<#1>{\tcbcancmath{unidgreen}{#2}}{#2}}
\newcommand{\mcancblue}[2][1-]{\alt<#1>{\tcbcancmath{blue}{#2}}{#2}}
\newcommand{\mcancred}[2][1-]{\alt<#1>{\tcbcancmath{red}{#2}}{\tcbemphmathx{#2}}}
\newcommand{\mcancblack}[2][1-]{\alt<#1>{\tcbcancmath{black}{#2}}{#2}}

\newcommand{\memphorange}[2][1-]{\alt<#1>{\tcbemphmath{orange}{#2}}{#2}}
\newcommand{\memphyellow}[2][1-]{\alt<#1>{\tcbemphmath{yellow}{#2}}{#2}}
\newcommand{\memphviolet}[2][1-]{\alt<#1>{\tcbemphmath{violet}{#2}}{#2}}
\newcommand{\memphbluei}[2][1-]{\alt<#1>{\tcbemphinner{blue}{#2}}{#2}}
\newcommand{\memphblue}[2][1-]{\alt<#1>{\tcbemphmath{blue}{#2}}{#2}}
\newcommand{\memphred}[2][1-]{\alt<#1>{\tcbemphmath{red}{#2}}{#2}}
\newcommand{\memphblack}[2][1-]{\alt<#1>{\tcbemphmath{black}{#2}}{#2}}
\newcommand{\memphgray}[2][1-]{\alt<#1>{\tcbemphmath{gray}{#2}}{#2}}
\newcommand{\memphgreen}[2][1-]{\alt<#1>{\tcbemphmath{unidgreen}{#2}}{\tcbemphmathx{#2}}}


\newcommand{\underlinerinner}[7][1-]{
\only<#1>{
\pgfmathsetseed{100}
\filldraw[x=1em,y=1em,#2!15!white]($(frame.#3)+(#4)$)rectangle($(frame.#5)+(#6)$);
\draw[x=1em,y=1em,thick,#2,mydeco]($(frame.#3)+(#4)$)--($(frame.#5)+(#7)$);
}
}
\newcommand{\unine}[4][1-]{
			\underlinerinner[#1]{#2}{north west}{#3,-8.3}{north east}{-#4,-7.5}{-#4,-8.3}
	  	}
\newcommand{\ueight}[4][1-]{
			\underlinerinner[#1]{#2}{north west}{#3,-7.4}{north east}{-#4,-6.6}{-#4,-7.4}
	  	}
\newcommand{\useven}[4][1-]{
			\underlinerinner[#1]{#2}{north west}{#3,-6.5}{north east}{-#4,-5.7}{-#4,-6.5}
	  	}
\newcommand{\usix}[4][1-]{
			\underlinerinner[#1]{#2}{north west}{#3,-5.6}{north east}{-#4,-4.8}{-#4,-5.6}
	  	}
\newcommand{\ufive}[4][1-]{
			\underlinerinner[#1]{#2}{north west}{#3,-4.7}{north east}{-#4,-3.9}{-#4,-4.7}
	  	}
\newcommand{\ufour}[4][1-]{
			\underlinerinner[#1]{#2}{north west}{#3,-3.8}{north east}{-#4,-3.1}{-#4,-3.8}
	  	}
\newcommand{\uthree}[4][1-]{
			\underlinerinner[#1]{#2}{north west}{#3,-3.0}{north east}{-#4,-2.3}{-#4,-3.0}
	  	}
\newcommand{\utwo}[4][1-]{
			\underlinerinner[#1]{#2}{north west}{#3,-2.1}{north east}{-#4,-1.4}{-#4,-2.1}
	  	}
\newcommand{\uone}[4][1-]{
			\underlinerinner[#1]{#2}{north west}{#3,-1.2}{north east}{-#4,-0.5}{-#4,-1.2}
	  	}
\newcommand{\underlinerinnerg}[5]{
\pgfmathsetseed{100}
\node (#5)[x=1em,y=1em,fill=none,draw=none,minimum height=#3em,minimum width=#4,anchor=south west]at($(frame.#1)+(#2)$){};
}
\newcommand{\ueightg}[4][1-]{
	\only<#1>{
			\underlinerinnerg{north west}{#2,-7.4}{1}{#3}{g8}#4{g8}
	}
}
\newcommand{\useveng}[4][1-]{
	\only<#1>{
			\underlinerinnerg{north west}{#2,-6.5}{1}{#3}{g7}#4{g7}
	}
}
\newcommand{\usixg}[4][1-]{
\only<#1>{
			\underlinerinnerg{north west}{#2,-5.6}{1}{#3}{g6}#4{g6}
	}
}
\newcommand{\ufiveg}[4][1-]{
	\only<#1>{
		\underlinerinnerg{north west}{#2,-4.7}{1}{#3}{g5}#4{g5}
	}
}
\newcommand{\ufourg}[4][1-]{
	\only<#1>{
		\underlinerinnerg{north west}{#2,-3.8}{1}{#3}{g4}#4{g4}
	}
}
\newcommand{\uthreeg}[4][1-]{
	\only<#1>{
			\underlinerinnerg{north west}{#2,-3.0}{1}{#3}{g3}#4{g3}
	}
}
\newcommand{\utwog}[4][1-]{
	\only<#1>{
			\underlinerinnerg{north west}{#2,-2.1}{1}{#3}{g2}#4{g2}
	}
}
\newcommand{\uoneg}[4][1-]{
	\only<#1>{
			\underlinerinnerg{north west}{#2,-1.2}{1}{#3}{g1}#4{g1}
	}
}


%
% Custom underlines
%
\newcommand<>\sgreen{%
   \only#1{%
      \bgroup\markoverwith{\textcolor{ttgreen}{\rule[-0.5ex]{2pt}{1pt}}}%
   \ULon}
}
\newcommand<>\srb{%
   \only#1{%
      \bgroup\markoverwith{\textcolor{black}{\rule[-0.5ex]{2pt}{1pt}}}%
   \ULon}
}
\newcommand<>\sri{%
   \only#1{%
      \bgroup\markoverwith{\textcolor{MagentaDarkHard}{\rule[-0.5ex]{2pt}{1pt}}}%
   \ULon}
}
\newcommand<>\srii{%
   \only#1{%
      \bgroup\markoverwith{\textcolor{OrangeOrangeRed}{\rule[-0.5ex]{2pt}{1pt}}}%
   \ULon}
}
\newcommand<>\sriii{%
   \only#1{%
      \bgroup\markoverwith{\textcolor{RedDarkHard}{\rule[-0.5ex]{2pt}{1pt}}}%
   \ULon}
}
\newcommand<>\sriv{%
   \only#1{%
      \bgroup\markoverwith{\textcolor{YellowDarkHard}{\rule[-0.5ex]{2pt}{1pt}}}%
   \ULon}
}
\newcommand\idouble[2]{%
   \bgroup\markoverwith{\textcolor{#1}{\rule[-0.5ex]{2pt}{1pt}}%
   \llap{\textcolor{#2}{\rule[-.8ex]{2pt}{1pt}}}}%
   \ULon%
}
\newcommand\ruline{\bgroup\markoverwith
{\textcolor{red}{\rule[-0.5ex]{2pt}{2pt}}}\ULon}

\newcommand<>\druline{\only#1{\bgroup\markoverwith
{\textcolor{dred}{\rule[-0.5ex]{2pt}{0.8pt}}}\ULon}}

\newcommand<>\buline{\only#1{\bgroup\markoverwith
{\textcolor{blue}{\rule[-0.5ex]{2pt}{2pt}}}\ULon}}

\newcommand<>\wris{\only#1{\bgroup\markoverwith
{\textcolor{MagentaDarkHard}{\rule[-0.5ex]{2pt}{2pt}}}\ULon}}

\newcommand\blaline{\bgroup\markoverwith
{\textcolor{black}{\rule[-0.5ex]{2pt}{2pt}}}\ULon}

\newcommand\bulink{\bgroup\markoverwith
{\textcolor{celscuro}{\rule[-0.5ex]{2pt}{0.4pt}}}\ULon}

\newcommand<>\bulinkk{\only#1{\bgroup\markoverwith
{\textcolor{celscuro}{\rule[-0.5ex]{2pt}{0.8pt}}}\ULon}}

\newcommand\blline{\bgroup\markoverwith
{\textcolor{black}{\rule[0.5ex]{2pt}{2pt}}}\ULon}
\newcommand<>{\sdouble}[2]{\only#3{\idouble{#1}{#2}}}

%
% fancy cancel
%
\newcommand{\hcancel}[2][blue]{%
   \tikz[baseline=(tocancel.base)]{
      \node[inner sep=0pt,outer sep=0pt] (tocancel) {#2};
      \draw[#1,very thick,line cap=round] ($(tocancel.south west)+(-.05,.05)$) -- ($(tocancel.north east)+(.05,-.05)$);
      \draw[#1,very thick] ($(tocancel.south east)+(.05,.05)$) -- ($(tocancel.north west)+(-.05,-.05)$);
   }%
}%

\newcommand{\tgreen}[1]{%
    \tikz{%
        \node[inner sep=0pt,outer sep=0pt,text depth=-.1pt] (tocancel) {#1};
        \draw[overlay,ttgreen,line width=1pt] ($(tocancel.west)+(0,-1.2ex)$) -- ($(tocancel.east)+(0,-1.2ex)$);
    }%
}%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question specific macros     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% L0906
\newcommand\mrowcell[1]{%
  \multirow{3}*{%
    \begin{minipage}{1.4cm}%
    \flushright #1%
    \end{minipage}}}

% L1408
\newcommand{\contradiction}{%
\begin{tikzpicture}[rotate=45,x=0.5ex,y=0.5ex]
\draw[line width=.1ex] (0,2) -- (3,2) (0,1) -- (3,1) (1,3) -- (1,0) (2,3) -- (2,0);
\end{tikzpicture}
}

\newcommand{\confutation}{%
\begin{tikzpicture}[rotate=45,x=0.5ex,y=0.5ex]
\draw[line width=.1ex] (0,2) -- (3,2) (0,1) -- (3,1) (1,3) -- (1,0) (2,3) -- (2,0);
\end{tikzpicture}
}

\newcommand{\contrast}{%
\begin{tikzpicture}[rotate=45,x=0.5ex,y=0.5ex]
\draw[line width=.1ex] (0,2) -- (3,2) (0,1) -- (3,1) (1,3) -- (1,0) (2,3) -- (2,0);
\end{tikzpicture}
}
% L1008
\newtcolorbox{bigbox}{top=-1pt,bottom=-1pt,boxrule=0pt,left=-5pt,right=0pt,width=\textwidth,before=\vskip-0pt,after=\vskip1pt,arc=0pt,colback=white}

% L4401
\tikzset{marks/.style={remember picture,info/.style={draw=gray,fill opacity=0,text opacity=1,rounded corners,text=black,text width=4.5cm,anchor=south,align=justify,font=\tiny},myarrow/.style={overlay,gray,stealth-,thick,shorten <=1pt}}}

%various
\newcommand{\bargbox}[1][]{\begin{tcolorbox}[colback=white,arc=0pt,before=\smallskip\hskip1pt,after=\vskip2pt,fontupper=\scriptsize,boxrule=0pt,top=-2pt,bottom=-2pt,right=0pt,left=-7pt,width=\textwidth,#1]%
\begin{tabular}{>{\bfseries\color{gray}}r@{\hskip.7em}p{10.4cm}}}

\newcommand{\eargbox}{\end{tabular}\end{tcolorbox}}

\newtcolorbox{bargbox*}[1][]{
enhanced,
overlay={
	\draw[blue!50,fill=blue!50]
% 	(frame.north west)--+(.15,0)--+(0,-.15)--cycle
	(frame.north east)--+(-.15,0)--+(0,-.15)--cycle;
% 	(frame.south west)--+(.15,0)--+(0,.15)--cycle
% 	(frame.south east)--+(-.15,0)--+(0,.15)--cycle;
	#1
},
colback=white,
arc=0pt,
before=\smallskip\hskip1pt,
after=\vskip2pt,
fontupper=\scriptsize,
boxrule=0pt,top=-2pt,bottom=-2pt,right=0pt,left=-7pt,
width=\textwidth,
before upper={\begin{tabular}{>{\bfseries\color{gray}}r@{\hskip.7em}p{10.4cm}}},
after upper={\end{tabular}}
}

\newcommand{\faEll}{\raisebox{-.28em}{\faEllipsisHorizontal}}
%%%%%%%%%%%%%%%%%%%%%%%%
% custom table columns %
%%%%%%%%%%%%%%%%%%%%%%%%
\newcolumntype{Y}{>{\centering\arraybackslash}X}

%%%%%%%%%%%%%%%
% TikZ styles %
%%%%%%%%%%%%%%%
\tikzset{bs/.style={inner sep=2pt,text height=2ex,text depth=.25ex,minimum width=3.5mm,fill=white}}
\tikzset{rrwest/.style={rounded rectangle,rounded rectangle east arc=none,inner sep=2pt,text height=2ex,text depth=.25ex,fill=white}}
\tikzset{rreast/.style={rounded rectangle,rounded rectangle west arc=none,inner sep=2pt,text height=2ex,text depth=.25ex,fill=white}}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }

%
% tikzmark arrows
%
\tikzset{fdown/.style={top color=#1, bottom color=#1!20}}
\tikzset{fright/.style={right color=#1, left color=#1!20}}
\tikzset{fup/.style={top color=#1!20, bottom color=#1}}
\tikzset{fleft/.style={right color=#1!20, left color=#1}}

\tikzset{%
	farrow/.style 2 args={%
		draw=none,#1, opacity=.7,single arrow,anchor=east,minimum height=.9cm, minimum width=.7cm,single arrow head extend=.12cm,rotate=#2
	}%
}%

%%%%%%%%%%%%%
% White box $
%%%%%%%%%%%%%
\newcommand{\swbox}[2][]{\begin{tcolorbox}[enhanced,before=,after=,top=-1pt,left=0pt,right=0pt,bottom=-1pt,arc=0pt,boxrule=0pt,hbox,baseline=3.75pt,colback=white,colframe=white,#1]\vphantom{Äpgjy}#2 \end{tcolorbox}}

\newcommand{\swboxm}[2][]{\begin{tcolorbox}[before=,after=,top=3pt,left=3pt,right=3pt,bottom=3pt,arc=0pt,boxrule=0pt,hbox,baseline=3.75pt,colback=white,colframe=white,#1]\vphantom{Äpgjy}#2 \end{tcolorbox}}

\newcommand{\swboxml}[2][]{\begin{tcolorbox}[after=,top=3pt,left=3pt,right=3pt,bottom=3pt,arc=0pt,boxrule=0pt,baseline=3.75pt,before=,center upper,fontupper=\footnotesize,width=5cm,colback=white,colframe=white,#1]#2 \end{tcolorbox}}

%%%%%%%%%%%%%
% Structure %
%%%%%%%%%%%%%
\newenvironment{sectiontoc}{%
		\setlength{\leftmargini}{.3\textwidth}\setbeamercolor{enumerate item}{fg=unidgreen}\begin{enumerate}%
	}%
	{%
		\end{enumerate}%
	}

\newcommand{\sectiontocitem}[3]{
	\stepcounter{enumi}\item[\hyperlink{#2}{#1.\arabic{enumi}}] \hyperlink{#2}{#3}
}

%%%%%%%%%%%%%%%%
% Logica-IN    %
%%%%%%%%%%%%%%%%
%
% Version command
%
\makeatletter
\def\versn{\@dblarg\beamer@versn}
   \long\def\beamer@versn[#1]#2{%
   \def\insertversion{#2}%
   \def\beamer@shortversn{#1}%
   }
\versn{}
%
% Custom titlepage template
%
\def\supertitle#1{\gdef\@supertitle{#1}}%

\mode
<all>
{
\newcommand\imagetitle[1]{\def\inserttitlegraphic{#1}}
\imagetitle{}
}

\setbeamertemplate{title page}{%
   \vskip-.9cm
   \vbox{}
   \begin{beamercolorbox}[sep=8pt,center]{title} % center ->  right
      \usebeamercolor[fg]{titlegraphic}{\hskip.5cm\href{www.unidformazione.com}{\includegraphics[scale=.06]{logounid.png}}
} % \hspace*{5.5cm}\scalebox{.65} dopo {titlegraphic}
   \end{beamercolorbox}
   \begin{beamercolorbox}[sep=8pt,center]{title}
   \usebeamerfont{title}\raisebox{-2cm}{\color{coolblack}\fontsize{40}{60}\selectfont\textbf{\inserttitlegraphic}}\par%
      \ifx\insertsubtitle\@empty%
      \else%
         \vskip0.75em%
         {\hskip1.5em\usebeamerfont{subtitle}\color{coolblack}\insertsubtitle\textcolor{unidyellow}{\textsuperscript{\bfseries\insertversion}}\par}%
      \fi%
   \end{beamercolorbox}%
   \vskip1em\par
   \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
   \end{beamercolorbox}
   \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
   \end{beamercolorbox}
   \vfill
}
\makeatother

%%%%%%%%%%%%%%%%
% Logica-AT    %
%%%%%%%%%%%%%%%%
\newtcolorbox{statistiche}{
	enhanced,
	colbacktitle=white,
	coltitle=black,
	center title,
	fontupper=\footnotesize,
	title={\footnotesize \textbf{Statistiche} (dati nazionali)},
	colback=white,tabularx={l@{ }l},
	boxrule=0pt,
	colframe=white,
	top=5pt,
	width=.58\textwidth
}
\newtcolorbox{punteggiominimo}{
	enhanced,
	colbacktitle=white,
	coltitle=black,
	center title,
	fontupper=\scriptsize,
	colback=white,
	tabularx={l@{ }l},
	boxrule=0pt,
	colframe=white,
	top=7pt,
	left=3pt,
	width=.44\textwidth,
	overlay={%
		\node[%
			below=2pt of frame.north west,
			xshift=1pt,
			anchor=north west,
			inner sep=0pt,
			text=back3
		] {\textbf{*}};
	}
}

%%%%%%%%%%%%%%
% Sillogismi %
%%%%%%%%%%%%%%
\newenvironment{slmulticol}{\begin{tabular}{p{.6\textwidth}c}}{\end{tabular}}

%%%%%%%%%%%%%%%%%%%%
% Neg. Categoriche %
%%%%%%%%%%%%%%%%%%%%
\newcommand{\smallq}[4]{\tikz\node[thick,sqar={#1}{#2}{#3}{#4},minimum size=2.3cm]{};}

%%%%%%%%%%%%%%%%%%%
% Tempi combinati %
%%%%%%%%%%%%%%%%%%%
\newenvironment{tcbtable}{%
	\renewcommand\arraystretch{1.8}%
	\tabularx{\textwidth}{@{}r@{ }l>{\tiny\hfill}X}
}{%
	\endtabularx
}

%%%%%%%%%%%%%%%%%%%%%%%
% Substitution method %
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\dato}[1]{\node(dato){\faMinus\ #1};}
\newcommand{\datoipo}[1]{\node(dato){\faChevronRight\ #1};}
\newcommand{\ipotesi}[4][0cm]{\node(#3)[below=.1cm of #2.south west,anchor=north west,xshift=#1]{\faChevronRight\ #4};}

\newcommand{\svolg}[4][0cm]{\node(#3)[below=-.1cm of #2.south west,anchor=north west,xshift=#1]{#4};}
\newcommand{\connect}[2]{\draw($(#1.south west)+(.15,0)$)|-(#2.west);}

\newtcbox{\strike}{enhanced jigsaw,on line,
arc=0pt,outer arc=0pt,opacityback=0,colframe=white,boxrule=0pt,
boxsep=0pt,left=0pt,right=0pt,top=1pt,bottom=1pt,overlay={\draw[red,thick](frame.north east)--(frame.south west);\draw[red,thick](frame.north west)--(frame.south east);}}

\newtcbox{\under}{enhanced jigsaw,on line,
arc=0pt,outer arc=0pt,opacityback=0,colframe=white,boxrule=0pt,
boxsep=0pt,left=0pt,right=0pt,top=1pt,bottom=1pt,overlay={\draw[unidgreen,ultra thick](frame.south east)--(frame.south west);}}

%%%%%%%%%%%%%%%%%%%%
% Difficulty Level %
%%%%%%%%%%%%%%%%%%%%
\newcommand{\hard}{
	\scalebox{.3}{\begin{tikzpicture}
		\node(a)[rectangle,fill=hardred,rounded corners=1,minimum width=3pt,minimum height=12pt]{};
		\node(b)[right=2pt of a.south east, anchor=south west,rectangle,fill=hardred,rounded corners=1,minimum width=3pt,minimum height=18pt]{};
		\node[right=2pt of b.south east, anchor=south west,rectangle,fill=hardred,rounded corners=1,minimum width=3pt,minimum height=24pt]{};
	\end{tikzpicture}}
}

\newcommand{\medium}{
	\scalebox{.3}{\begin{tikzpicture}
		\node(a)[rectangle,fill=unidyellow,rounded corners=1,minimum width=3pt,minimum height=12pt]{};
		\node(b)[right=2pt of a.south east, anchor=south west,rectangle,fill=unidyellow,rounded corners=1,minimum width=3pt,minimum height=18pt]{};
		\node[right=3pt of b.south east, anchor=south west,rectangle,fill=none,draw=black,thick,rounded corners=1,minimum width=3pt,minimum height=24pt]{};
	\end{tikzpicture}}
}

\newcommand{\easy}{
	\scalebox{.3}{\begin{tikzpicture}
		\node(a)[rectangle,fill=unidgreen,rounded corners=1,minimum width=3pt,minimum height=12pt]{};
		\node(b)[right=3pt of a.south east, anchor=south west,rectangle,fill=none,draw=black,thick,rounded corners=1,minimum width=3pt,minimum height=18pt]{};
		\node[right=4pt of b.south east, anchor=south west,rectangle,fill=none,draw=black,thick,rounded corners=1,minimum width=3pt,minimum height=24pt]{};
	\end{tikzpicture}}
}

%%%%%%%%%%%%%%%%%%
% Calendar stuff %
%%%%%%%%%%%%%%%%%%
\ProvidesDictionary{translator-months-dictionary}{Italian}
\providetranslation{January}{Gennaio}
\providetranslation{February}{Febbraio}
\providetranslation{March}{Marzo}
\providetranslation{April}{Aprile}
\providetranslation{May}{Maggio}
\providetranslation{June}{Giugno}
\providetranslation{July}{Luglio}
\providetranslation{August}{Agosto}
\providetranslation{September}{Settembre}
\providetranslation{October}{Ottobre}
\providetranslation{November}{Novembre}
\providetranslation{December}{Dicembre}

\makeatletter
\tikzoption{day headings}{\tikzstyle{day heading}=[#1]}
\tikzstyle{day heading}=[]
\tikzstyle{day letter headings}=[
    execute before day scope={ \ifdate{day of month=1}{%
      \pgfmathsetlength{\pgf@ya}{\tikz@lib@cal@yshift}%
      \pgfmathsetlength\pgf@xa{\tikz@lib@cal@xshift}%
      \pgftransformyshift{-\pgf@ya}
      \foreach \d/\l in {0/L,1/M,2/M,3/G,4/V,5/S,6/D} {
        \pgf@xa=\d\pgf@xa%
        \pgftransformxshift{\pgf@xa}%
        \pgftransformyshift{\pgf@ya}%
        \node[every day,day heading]{\l};%
      }
    }{}%
  }%
 ]
\makeatother

%%%%%%%%%%%%%%%%%%%%%%
% FIGURES ONLY MACRO %
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
% tikz table         %
%%%%%%%%%%%%%%%%%%%%%%
\tikzset{
     cell/.style={text width=3ex,inner ysep=1pt,align=center}}
\tikzset{
     cell1/.style={text width=4.5ex,inner ysep=1pt,align=center}}
\tikzset{
     cell2/.style={text width=8ex,inner ysep=1pt,align=center}}

%%%%%%%%
% MISC %
%%%%%%%%
\tikzset{
    warningsign/.pic={
      \draw [scale=8,line width=3.2pt,rounded corners=10,fill=yellow,draw=none] (0,0)--(1,0)node(a)[transform shape,midway,yshift=.4cm,red,align=center,font=\Large]{\faExclamation}node(b)[transform shape,midway,yshift=.08cm,red,align=center,font=\TINY\setsansfont{Roboto Black}]{Work In Progress}--(0.5,1)--cycle;},
}

%%%%%%%%%%%%%%%
% TIkZul CODE % zred-abspage, zref-user, soul
%%%%%%%%%%%%%%%
\usetikzlibrary{calc,decorations.pathmorphing}

\makeatletter
\newcommand{\currentsidemargin}{%
  \ifodd\zref@extract{textarea-\thetextarea}{abspage}%
    \oddsidemargin%
  \else%
    \evensidemargin%
  \fi%
}

\newcounter{textarea}
\newcommand{\settextarea}{%
   \stepcounter{textarea}%
   \zlabel{textarea-\thetextarea}%
   \begin{tikzpicture}[overlay,remember picture]
   \pgfmathsetseed{121}
    % Helper nodes
    \path (current page.north west) ++(\hoffset, -\voffset)
        node[anchor=north west, shape=rectangle, inner sep=0, minimum width=\paperwidth, minimum height=\paperheight]
        (pagearea) {};
    \path (pagearea.north west) ++(1in+\currentsidemargin,-1in-\topmargin-\headheight-\headsep)
        node[anchor=north west, shape=rectangle, inner sep=0, minimum width=\textwidth, minimum height=\textheight]
        (textarea) {};
  \end{tikzpicture}%
}

\tikzset{tikzul/.style={yshift=-.75\dp\strutbox}}

\newcounter{tikzul}%
\newcommand\tikzul[1][]{%
    \begingroup
    \global\tikzullinewidth\linewidth
    \def\tikzulsetting{[#1]}%
    \stepcounter{tikzul}%
    \settextarea
    \zlabel{tikzul-begin-\thetikzul}%
    \tikz[overlay,remember picture,tikzul] \coordinate (tikzul-\thetikzul) at (0,0);% Modified \tikzmark macro
    \ifnum\zref@extract{tikzul-begin-\thetikzul}{abspage}=\zref@extract{tikzul-end-\thetikzul}{abspage}
    \else
        \AtBeginShipoutNext{\tikzul@endpage{#1}}%
    \fi
    \bgroup
    \def\par{\ifhmode\unskip\fi\egroup\par\@ifnextchar\noindent{\noindent\tikzul[#1]}{\tikzul[#1]\bgroup}}%
    \aftergroup\endtikzul
    \let\@let@token=%
}

\newlength\tikzullinewidth

\def\tikzul@endpage#1{%
\setbox\AtBeginShipoutBox\hbox{%
\box\AtBeginShipoutBox
\hbox{%
\begin{tikzpicture}[overlay,remember picture,tikzul]
\pgfmathsetseed{121}
\draw[#1]
    let \p1 = (tikzul-\thetikzul), \p2 = ([xshift=\tikzullinewidth+\@totalleftmargin]textarea.south west) in
    \ifdim\dimexpr\y1-\y2<.5\baselineskip
        (\x1,\y1) -- (\x2,\y1)
    \else
        let \p3 = ([xshift=\@totalleftmargin]textarea.west) in
        (\x1,\y1) -- +(\tikzullinewidth-\x1+\x3,0)
        % (\x3,\y2) -- (\x2,\y2)
        (\x3,\y1)
       \myloop{\y1-\y2+.5\baselineskip}{%
           ++(0,-\baselineskip) -- +(\tikzullinewidth,0)
       }%
    \fi
;
\end{tikzpicture}%
}}%
}%

\def\endtikzul{%
    \zlabel{tikzul-end-\thetikzul}%
    \ifnum\zref@extract{tikzul-begin-\thetikzul}{abspage}=\zref@extract{tikzul-end-\thetikzul}{abspage}
    \begin{tikzpicture}[overlay,remember picture,tikzul]
    \pgfmathsetseed{121}
        \expandafter\draw\tikzulsetting
            let \p1 = (tikzul-\thetikzul), \p2 = (0,0) in
            \ifdim\y1=\y2
                (\x1,\y1) -- (\x2,\y2)
            \else
                let \p3 = ([xshift=\@totalleftmargin]textarea.west), \p4 = ([xshift=-\rightmargin]textarea.east) in
                (\x1,\y1) -- +(\tikzullinewidth-\x1+\x3,0)
                (\x3,\y2) -- (\x2,\y2)
                (\x3,\y1)
                \myloop{\y1-\y2}{%
                    ++(0,-\baselineskip) -- +(\tikzullinewidth,0)
                }%
            \fi
        ;
    \end{tikzpicture}%
    \else
    \settextarea
    \begin{tikzpicture}[overlay,remember picture,tikzul]
    \pgfmathsetseed{121}
        \expandafter\draw\tikzulsetting
            let \p1 = ([xshift=\@totalleftmargin,yshift=-.5\baselineskip]textarea.north west), \p2 = (0,0) in
            \ifdim\dimexpr\y1-\y2<.5\baselineskip
                (\x1,\y2) -- (\x2,\y2)
            \else
                let \p3 = ([xshift=\@totalleftmargin]textarea.west), \p4 = ([xshift=-\rightmargin]textarea.east) in
                (\x3,\y2) -- (\x2,\y2)
                (\x3,\y2)
                \myloop{\y1-\y2}{%
                    ++(0,+\baselineskip) -- +(\tikzullinewidth,0)
                }
            \fi
        ;
    \end{tikzpicture}%
    \fi
    \endgroup
}

\def\myloop#1#2#3{%
    #3%
    \ifdim\dimexpr#1>1.1\baselineskip
        #2%
        \expandafter\myloop\expandafter{\the\dimexpr#1-\baselineskip\relax}{#2}%
    \fi
}

\newcommand\SoulColor{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color}

 \def\SOUL@hlpreamble{%
 \setul{}{2.2ex}%         change this value
 \let\SOUL@stcolor\SOUL@hlcolor
 \SOUL@stpreamble
 }

\makeatother

\colorlet{unidgreen15}{unidgreen!15}
\sethlcolor{unidgreen15}

% \newcommand{\ulcorrect}[1]{\SoulColor\hl{#1}}

\newcommand{\ulcorrect}[1]{\tikzul[mydeco,unidgreen,thick]{\SoulColor\hl{#1}}}


\newcommand{\ultikz}[2][0]{\tikzul[mydeco,yshift=#1pt,unidgreen,thick]{\SoulColor\hl{#2}}}

\newtcolorbox{contrib}[1][]{
   enhanced jigsaw,
   boxrule=0pt,
   top=2pt,bottom=1pt,
   opacityback=0,
%    fuzzy shadow={1mm}{-1mm}{0mm}{0.4mm}{black},
   colframe=white,
   overlay={
      \draw[unidyellow](frame.north)--(frame.north west);\draw[unidyellow,path fading=east](frame.north)--(frame.north east);
      \draw[unidyellow,path fading=west](frame.south)--(frame.south west);\draw[unidyellow](frame.south)--(frame.south east);
   }
   fontupper=\scriptsize,#1
}