\ProvidesPackage{figures-style}

\RequirePackage[no-math]{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\RequirePackage[notext]{kpfonts}
\mathversion{sf}
\setmainfont{Quattrocento sans}
\setsansfont{Quattrocento sans}
\setmonofont{Inconsolata}

\RequirePackage[export]{adjustbox}

\RequirePackage{textcomp}
\RequirePackage{esint}
\RequirePackage{phaistos}
\RequirePackage[weather,alpine]{ifsym}
\RequirePackage{wasysym}
\RequirePackage{amssymb}

\RequirePackage{arydshln}
\RequirePackage{array}
\RequirePackage{xcolor}
\RequirePackage{multirow}
\RequirePackage{tabularx}
\RequirePackage{colortbl}

\RequirePackage{tikz}
	\usetikzlibrary{patterns,shapes,backgrounds,arrows,positioning}
\RequirePackage{tikz-vs}
\RequirePackage{bchart}
\RequirePackage{pgf-pie}
% \RequirePackage{pgfplots}
% 	\pgfplotsset{compat=1.9}


%colors
\definecolor{back3}{HTML}{284253}
\definecolor{ttgreen}{RGB}{0,128,0}
\definecolor{dred}{HTML}{701112}
\definecolor{dgreen}{RGB}{143, 211, 91}
%color commands
\newcommand{\cgreen}[1]{\textcolor{ttgreen}{\textbf{#1}}}
\newcommand{\cred}[1]{\textcolor{dred}{\textbf{#1}}}
%tikz styles
\tikzset{risposta/.style={rectangle,fill=gray!40,rounded corners=2.5,inner sep=.4ex}}
\tikzset{answersbeamer/.style={font=\bfseries,back3,inner sep=0cm}}
\tikzset{base/.style={draw,thick,minimum size=5ex}}
\tikzset{pdom/.style={thick,minimum size=5ex,font=\Huge\bfseries}}
\tikzset{background rectangle/.style={rounded corners,fill=white}}

%custom commands
\newcommand{\gear}[5]{%
	\foreach \i in {1,...,#1} {%
		[rotate=(\i-1)*360/#1]  (0:#2)  arc (0:#4:#2) {%
			[rounded corners=1.5pt] -- (#4+#5:#3)  arc (#4+#5:360/#1-#5:#3)%
		} --  (360/#1:#2)
	}
}

\def\firstcircle{(0,0) circle (1)}
\def\secondcircle{(1,0) circle (1)}
\def\thirdcircle{(0.5,-1) circle (1)}

%%%%%%%%%%%%%%%%%%%%%%
% tikz table         %
%%%%%%%%%%%%%%%%%%%%%%
\tikzset{
     cell/.style={text width=3ex,inner ysep=1pt,align=center}}
\tikzset{
     cell1/.style={text width=4.5ex,inner ysep=1pt,align=center}}
\tikzset{
     cell2/.style={text width=8ex,inner ysep=1pt,align=center}}

% figli
\newcommand{\bl}{\textcolor{blue}{m}}
\newcommand{\bb}{\textcolor{blue}{mm}}
\newcommand{\bB}{\cellcolor{dgreen}\textcolor{blue}{mm}}
\newcommand{\Bb}{\cellcolor{dgreen}mf}
\newcommand{\BB}{\cellcolor{dgreen}fm}
\newcommand{\pk}{\textcolor{pink!250}{f}}
\newcommand{\kk}{\textcolor{pink!250}{ff}}
